
[growth]
	#The maximum health when the dragon is fully grown.
	#Range: 1 ~ 100
	maxHealth = 60
	#Dragon starting health. Minimum health dragons will start off with.
	#Range: 1 ~ 100
	minHealth = 11
	#Should the growth stage of a dragon be saved even when you change. Does not affect the saving progress of magic (use saveAllAbilities). The author does not approve of weredragons, but if you insist...
	saveGrowthStage = false
	#Defines the max size your dragon can grow to. Values that are too high can break your game. It is not advisable to set a number higher than 60.
	#Range: 14.0 ~ 1000000.0
	maxGrowthSize = 65.0
	#If true, dragons will grow without the use of catalyst grow items. Does not broker the use of items. Just an additional type of growth.
	alternateGrowing = true
	#List of items to grow adult dragon. Format: item/modid:id
	growAdult = ["minecraft:end_portal_frame"]
	#List of items to grow young dragon. Format: item/modid:id
	growYoung = ["minecraft:end_crystal"]
	#List of items to grow newborn dragon. Format: item/modid:id
	growNewborn = ["minecraft:ender_chest"]
	#The size at which the maximum health is reached.
	#Range: 1 ~ 100
	maxHealthSize = 40

	[growth.standard_dragon]
		#A multiplier to change the growth rate from full sized adult to max size. The change in growth after the maximum adult size is measured in months and years.
		#Range: 0.0 ~ 1000.0
		maxGrowthModifier = 40.0
		#A multiplier to change the growth rate from adult to a full sized adult. At 1.0 it takes about 3 days to become a dragon of maximum adult size.
		#Range: 0.0 ~ 1000.0
		adultGrowthModifier = 4.0
		#A multiplier to change the growth rate from young to adult. At 1.0 it takes about 1 day to turn a young dragon into a adult dragon.
		#Range: 0.0 ~ 1000.0
		youngGrowthModifier = 2.5
		#A multiplier to change the growth rate from newborn to young. At 1.0 it takes about 3 hours to turn a newborn dragon into a young dragon.
		#Range: 0.0 ~ 1000.0
		newbornGrowthModifier = 0.5
		#The bonus that is given to dragons at 60 size. The bonus gradually scales up to the maximum size. Human players have 1.0x reach and a size 60 dragon will have 1.5x distance with default values.
		#Range: 0.0 ~ 1000000.0
		reachBonus = 0.5
		#The movement speed multiplier for adult dragons. Default is 1.0.
		#Range: 0.0 ~ 1000000.0
		moveSpeedAdult = 1.0
		#The movement speed multiplier for young dragons. Default is 1.0.
		#Range: 0.0 ~ 1000000.0
		moveSpeedYoung = 1.0
		#The movement speed multiplier for newborn dragons. Default is 1.0.
		#Range: 0.0 ~ 1000000.0
		moveSpeedNewborn = 1.0
		#Whether the dragon hitbox grows past a human hitbox.
		largerDragonHitbox = true
		#Whether the dragon size determines its hitbox size. The bigger the dragon, the bigger the hitbox. If false standard player's hitbox be used.
		sizeChangesHitbox = true

	[growth.big_dragon]
		#The bonus block break radius given per 60 size once the dragon is above the default growth size of 60 if large scaling is enabled. A block radius of 0 disables this feature. Crouching allows you to mine one block at a time.
		#Range: 0.0 ~ 10.0
		largeBlockBreakRadiusScalar = 0.7
		#The bonus step height given per 60 size once the dragon is above the default growth size of 60 if large scaling is enabled.
		#Range: 0.0 ~ 100.0
		largeStepHeightScalar = 1.0
		#The bonus reach given per 60 size once the dragon is above the default growth size of 60 if large scaling is enabled.
		#Range: 0.0 ~ 100.0
		largeReachScalar = 0.5
		#The bonus damage when the dragon is at maximum growth size if large scaling is enabled.
		#Range: 0.0 ~ 100.0
		largeDamageBonus = 60.0
		#The bonus movement speed multiplier per 60 size when the dragon is at maximum growth size if large scaling is enabled.
		#Range: 0.0 ~ 100.0
		largeMovementSpeedScalar = 0.0
		#The maximum health when the dragon is at maximum growth size if large scaling is enabled.
		#Range: 1 ~ 1000
		largeMaxHealth = 800
		#Allow a dragon's max health, damage, reach, step height, and jump height to continue to scale with growth beyond its normal limits.
		allowLargeScaling = false
		#The size at which a dragon can begin to crush entities.
		#Range: 14.0 ~ 1000000.0
		crushingSize = 14.0
		#The amount damage dealt per dragon size when crushing entities.
		#Range: 0.0 ~ 20.0
		crushingDamageScalar = 0.1
		#Allow a dragon to crush entities beneath it after being above a certain size. Crouching prevents crushing from occurring.
		allowCrushing = false
		#The size threshold for a dragon to start instantly destroying blocks. Crouching prevents destruction from occurring.
		#Range: 14.0 ~ 1000000.0
		largeBlockDestructionSize = 120.0
		#The percentage of blocks removed instead of destroyed when a dragon instantly destroys blocks. If a block is removed, it doesn't make a sound or particle effect. This is to minimize lag from particle VFX and audio spam.
		#Range: 0.0 ~ 1.0
		largeBlockDestructionRemovePercentage = 0.96
		#Allow a dragon to instantly destroy certain colliding blocks if they are above a certain size.
		allowLargeBlockDestruction = false
		#Use a blacklist for destructible blocks instead of a whitelist.
		useBlacklistForDestructibleBlocks = false
		#Disable the default blocks that are destroyed (MINEABLE_WITH_AXE) when block destruction is enabled
		disableDefaultDestructionTags = false
		#Blocks that are destructible when block destruction is enabled. Blocks that can be harvested with an axe are also destroyable by default on whitelist mode. Formatting: block/modid:id
		destructibleBlocks = ["minecraft:leaves"]

[drops]
	#The chance for weak dragon heart to drop from any mobs with max health between 20-50
	#Range: 0.0 ~ 1.0
	weakDragonHeartChance = 0.08
	#Should the elderDragonHeartUseList be used instead of the health requirement?
	elderDragonHeartUseList = false
	#Should the weakDragonHeartUseList be used instead of the health requirement?
	weakDragonHeartUseList = false
	#Should the dragonHeartEntityList be used instead of the health requirement?
	dragonHeartUseList = false
	#Should the elderDragonHeartEntityList be treated as an allowlist rather than a block list?
	elderDragonHeartWhiteList = false
	#Should the weakDragonHeartEntityList be treated as an allowlist rather than a block list?
	weakDragonHeartWhiteList = false
	#Should the dragonHeartEntityList be treated as an allowlist rather than a block list?
	dragonHeartWhiteList = false
	#Decide which entities can drop elder dragon hearts
	elderDragonHeartEntityList = []
	#Decide which entities can drop weak dragon hearts
	weakDragonHeartEntityList = []
	#Decide which entities can drop dragon hearts
	dragonHeartEntityList = []
	#The chance for dragon heart to drop from any mobs with max health above 50
	#Range: 0.0 ~ 1.0
	elderDragonHeartChance = 0.08
	#The chance for dragon heart shards to drop from any mobs with max health between 14-20
	#Range: 0.0 ~ 1.0
	dragonHeartShardChance = 0.165

	[drops.ore]
		#The tag that contains all ores that can drop dust/bones when harvested. Will not drop if the ore drops another of the items in this tag. Format: modid:id
		oresTag = "forge:ores"
		#The odds of a bone dropping when a dragon harvests an ore.
		#Range: 0.0 ~ 1.0
		dragonOreBoneChance = 0.01
		#The odds of a bone dropping when a human harvests an ore.
		#Range: 0.0 ~ 1.0
		humanOreBoneChance = 0.0
		#The odds of dust dropping when a dragon harvests an ore.
		#Range: 0.0 ~ 1.0
		dragonOreDustChance = 0.2
		#The odds of dust dropping when a human harvests an ore.
		#Range: 0.0 ~ 1.0
		humanOreDustChance = 0.1

[general]
	#The time in seconds between server syncs. -1 to disable. Only modify this if you know exactly what you are doing. Here be dragons!
	#Range: -1 ~ 60000
	serverSyncTime = 600
	#Whether dragons are allowed to use Elytra
	elytraForDragon = false
	#Should the player be teleported to the overworld when they fall in the end?
	endVoidTeleport = true
	#Should suffocation damage be disabled for dragon players?
	disableDragonSuffocation = true
	#Should the dragon altar interface be opened when the player first joins the world?
	startWithDragonChoice = false
	#If you should be able to move while casting certain skills or if player movement can be prevented.
	canMoveWhileCasting = false
	#If players are allowed to move while performing emotes
	canMoveInEmote = true
	#If players are allowed to hide their claws and teeth from other players. If it is important to you to see your opponent's weapon during pvp, set false.
	syncClawRender = true
	#Whether to keep items in the claw slots on death otherwise they will drop on death.
	keepClawItems = false
	#Whether dragon altars are craftable or not. When disabled you can only use the command or creative mode to become a dragon.
	altarCraftable = false
	#How long of a cooldown in seconds the altar has after each use.
	#Range: 0 ~ 1000
	altarUsageCooldown = 0

[wings]
	#How many ticks it takes for one hunger point to be drained while flying, this is based on hover flight.
	#Range: 1 ~ 72000
	flightHungerTicks = 50
	#Should hovering be completely stable similar to creative flight?
	stableHover = false
	#The cooldown in seconds in between uses of the spin attack in flight
	#Range: 0 ~ 100000
	flightSpinCooldown = 5
	#Whether to use flight similar to creative rather then gliding.
	alternateFlight = false
	#Whether your wings will fold automatically when landing. Has protection against accidental triggering, so the wings do not always close. If False you must close the wings manually.
	foldWingsOnLand = true
	#Whether fall damage from flight is lethal, otherwise it will leave you at half a heart
	lethalFallDamage = false
	#Whether fall damage in flight is included. If true dragon will take damage from the fall.
	enableFlightFallDamage = true
	#Whether you use up hunger while flying.
	flyingUsesHunger = true
	#If the player's hunger is below this parameter, he can't open his wings.
	#Range: 0 ~ 20
	flightHungerThreshold = 10
	#Whether dragons can fly when totally hungry. You can't open your wings if you're hungry.
	allowFlyingWhenTotallyHungry = false
	#Whether you should be able to obtain the spin ability from the ender dragon or take special item.
	enderDragonGrantsSpin = false
	#Maximum acceleration fly speed up and down. Take into account the chunk load speed. A speed of 0.3 is optimal.
	#Range: 0.1 ~ 1.0
	maxFlightSpeed = 0.2
	#For how many seconds wings are disabled after the levitation effect has ended
	#Range: 0 ~ 60
	levitationAfterEffect = 5
	#Whether dragons can use levitation magic from birth.
	startWithLevitation = true
	#Old flight physics with infinite acceleration (bug). Can cause server lags and feel too fast.
	unlimitedFlightAcceleration = false

[magic]
	#The base range of the breath attack (breath range increases with dragon growth)
	#Range: 0 ~ 10
	baseBreathRange = 6
	#The multiplier that is used to increase the passive skill costs per level
	#Range: 0.0 ~ 100.0
	passiveScalingCost = 4.0
	#The initial exp cost for leveling passive skills.
	#Range: 0 ~ 100
	initialPassiveCost = 4
	#Disable the exp requirements for leveling up active skills
	noEXPRequirements = false
	#Whether sea dragon abilities should be enabled
	seaDragonAbilities = true
	#Whether forest dragon abilities should be enabled
	forestDragonAbilities = true
	#Whether cave dragon abilities should be enabled
	caveDragonAbilities = true
	#Whether dragon abilities should be enabled
	dragonAbilities = true

	[magic.abilities]
		#Whether to save passives skills when changing dragon type
		saveAllAbilities = false

		[magic.abilities.sea_dragon]

			[magic.abilities.sea_dragon.passives]
				#Whether the water ability should be enabled
				water = true
				#The percentage chance that spectral impact will proc. This is multiplied by the level of the skill.
				#Range: 0 ~ 100
				spectralImpactProcChance = 15
				#Whether the spectralImpact ability should be enabled
				spectralImpact = true
				#Whether the sea magic ability should be enabled
				seaMagic = true
				#Whether the sea athletics ability should be enabled
				seaAthletics = true

			[magic.abilities.sea_dragon.actives]

				[magic.abilities.sea_dragon.actives.storm_breath]
					#List of entities that will not receive the charged effect at all Format: modid:id
					chargedBlacklist = ["minecraft:armor_stand", "minecraft:cat", "minecraft:cart", "minecraft:guardian", "minecraft:elder_guardian", "minecraft:enderman", "upgrade_aquatic:thrasher", "upgrade_aquatic:great_thrasher"]
					#List of entities that will not spread the charged effect. Format: modid:id
					chargedSpreadBlacklist = ["minecraft:armor_stand", "minecraft:cat", "minecraft:cart", "minecraft:guardian", "minecraft:elder_guardian", "minecraft:enderman", "upgrade_aquatic:thrasher", "upgrade_aquatic:great_thrasher"]
					#The max distance in blocks the storm breath and charged effect is able to chain to mobs
					#Range: 0 ~ 100
					chargedChainRange = 4
					#How many times the charged effect is able to chain.
					#Range: -1 ~ 100
					chargedEffectMaxChain = 5
					#How many mobs the charged effect is able to chain to at once
					#Range: 0 ~ 100
					chargedEffectChainCount = 2
					#How many mobs stormbreath is able to chain to at once
					#Range: 0 ~ 100
					stormBreathChainCount = 2
					#Blocks that have a chance to be broken by storm breath. Formatting: block/modid:id
					stormBreathBlockBreaks = ["minecraft:impermeable", "minecraft:flowers", "minecraft:replaceable_plants"]
					#How often in seconds, mana is consumed while using storm breath
					#Range: 0.0 ~ 100.0
					stormBreathManaTicks = 2
					#The mana cost of sustaining the storm breath ability
					#Range: 0 ~ 100
					stormBreathOvertimeMana = 1
					#The cast time in seconds of the storm breath ability
					#Range: 0.05 ~ 10000.0
					stormBreathCasttime = 1
					#The cooldown in seconds of the storm breath ability
					#Range: 0.05 ~ 10000.0
					stormBreathCooldown = 10
					#The mana cost for starting the storm breath ability
					#Range: 0 ~ 100
					stormBreathInitialMana = 2
					#The amount of damage the storm breath ability deals. This value is multiplied by the skill level.
					#Range: 0.0 ~ 100.0
					stormBreathDamage = 1.0
					#Whether the storm breath ability should be enabled
					stormBreath = true
					#The charged effect damage (starts at 1, scaling with effect level) will get multiplied by this amount
					#Range: 0.0 ~ 100.0
					chargedEffectDamageMultiplier = 1.0

				[magic.abilities.sea_dragon.actives.sea_vision]
					#Should the night vision effect of sea vision stay when outside of water?
					seaVisionoutOfWater = false
					#The mana cost for using the sea vision ability
					#Range: 0 ~ 100
					seaVisionManaCost = 1
					#The cast time in seconds of the sea vision ability
					#Range: 0.05 ~ 10000.0
					seaEyesCasttime = 1
					#The cooldown in seconds of the sea vision ability
					#Range: 0.05 ~ 10000.0
					seaVisionCooldown = 60
					#The duration in seconds of the sea vision effect given when the ability is used
					#Range: 1.0 ~ 10000.0
					seaVisionDuration = 100
					#Whether the sea vision ability should be enabled
					seaVision = true

				[magic.abilities.sea_dragon.actives.revealing_the_soul]
					#The multiplier that is applied to exp with revealing the soul, the extra exp is in addition to the normal drops. so 1.0 = 100% increase
					#Range: 0.0 ~ 10000.0
					revealingTheSoulMultiplier = 1.0
					#The max amount of increased exp that can be gained from a single mob with revealing the soul
					#Range: 0 ~ 10000
					revealingTheSoulMaxEXP = 20
					#The mana cost for using the revealing The Soul ability
					#Range: 0 ~ 100
					revealingTheSoulManaCost = 1
					#The cast time in seconds of the revealing the soul ability
					#Range: 0.05 ~ 10000.0
					revealingTheSoulCasttime = 1
					#The cooldown in seconds of the revealing the soul ability
					#Range: 0.05 ~ 10000.0
					revealingTheSoulCooldown = 30
					#The duration in seconds of the revealing The Soul effect given when the ability is used
					#Range: 1.0 ~ 10000.0
					revealingTheSoulDuration = 200
					#Whether the revealing The Soul ability should be enabled
					revealingTheSoul = true

				[magic.abilities.sea_dragon.actives.ball_lightning]
					#The mana cost for using the lightning ball ability
					#Range: 0 ~ 100
					ballLightningManaCost = 1
					#The amount of damage the lightning ball ability deals. This value is multiplied by the skill level.
					#Range: 0.0 ~ 100.0
					ballLightningDamage = 4.0
					#The cast time in seconds of the ball lightning ability
					#Range: 0.05 ~ 10000.0
					ballLightningCasttime = 2
					#The cooldown in seconds of the ball lightning ability
					#Range: 0.05 ~ 10000.0
					ballLightningCooldown = 20
					#Whether the lightning ball ability should be enabled
					ballLightning = true

		[magic.abilities.forest_dragon]

			[magic.abilities.forest_dragon.passives]
				#Whether the light in darkness ability should be enabled
				lightInDarkness = true
				#Whether the forest magic ability should be enabled
				forestMagic = true
				#Whether the forest athletics ability should be enabled
				forestAthletics = true
				#Whether the cliffhanger ability should be enabled
				cliffHanger = true

			[magic.abilities.forest_dragon.actives]

				[magic.abilities.forest_dragon.actives.spike]
					#The mana cost for using the spike ability
					#Range: 0 ~ 100
					spikeManaCost = 2
					#The amount of damage the spike ability deals. This value is multiplied by the skill level.
					#Range: 0.0 ~ 100.0
					spikeDamage = 6.0
					#The cooldown in seconds of the spike ability
					#Range: 0.05 ~ 10000.0
					spikeCooldown = 1.5
					#Whether the spike ability should be enabled
					spike = true
					#Whether the spike ability will fire an additional shot per level
					spikeMultishot = true
					#The amount each additional spike fired will add to its inaccuracy
					#Range: 0.0 ~ 100.0
					spikeSpread = 1.0

				[magic.abilities.forest_dragon.actives.inspiration]
					#The mana cost for using the inspiration ability
					#Range: 0 ~ 100
					inspirationManaCost = 5
					#The duration in seconds of the inspiration effect given when the ability is used
					#Range: 1.0 ~ 10000.0
					inspirationDuration = 60
					#The cast time in seconds of the inspiration ability
					#Range: 0.05 ~ 10000.0
					inspirationCasttime = 6
					#The cooldown in seconds of the inspiration ability
					#Range: 0.05 ~ 10000.0
					inspirationCooldown = 120
					#Whether the inspiration ability should be enabled
					inspiration = true

				[magic.abilities.forest_dragon.actives.hunter]
					#The mana cost for using the hunter ability
					#Range: 0 ~ 100
					hunterManaCost = 1
					#The bonus damage multiplier the hunter effect gives when invisible. This value is multiplied by the skill level.
					#Range: 0.0 ~ 100.0
					hunterDamageBonus = 0.75
					#The cast time in seconds of the hunter ability
					#Range: 0.05 ~ 10000.0
					hunterCasttime = 2
					#The cooldown in seconds of the hunter ability
					#Range: 0.05 ~ 10000.0
					hunterCooldown = 10
					#The duration in seconds of the hunter effect given when the ability is used
					#Range: 1.0 ~ 10000.0
					hunterDuration = 30
					#Whether the hunter ability should be enabled
					hunter = true

				[magic.abilities.forest_dragon.actives.forest_breath]
					#Blocks which dirt can be transformed into. Formatting: mod_id:block_id:chance (e.g. minecraft:podzol:7) (The chance is x out of 100)
					dirtTransformationBlocks = ["minecraft:moss_block:3", "minecraft:podzol:7", "minecraft:mycelium:7", "minecraft:grass_block:25"]
					#Allow the forest breath to transform dirt into nature related blocks
					allowDirtTransformation = false
					#Blocks that will not be grown by the forest breath. Formatting: block/modid:id
					forestBreathGrowBlacklist = ["minecraft:grass", "minecraft:grass_block"]
					#Blocks that have a chance to be broken by forest breath. Formatting: block/modid:id
					forestBreathBlockBreaks = ["minecraft:banners"]
					#How often in seconds, mana is consumed while using forest breath
					#Range: 0.5 ~ 100.0
					forestBreathManaTicks = 0.75
					#The mana cost of sustaining the forest breath ability
					#Range: 0 ~ 100
					forestBreathOvertimeMana = 1
					#The mana cost for starting the forest breath ability
					#Range: 0 ~ 100
					forestBreathInitialMana = 0
					#The casttime in seconds of the forest breath ability
					#Range: 0.05 ~ 10000.0
					forestBreathCasttime = 1
					#The cooldown in seconds of the forest breath ability
					#Range: 0.05 ~ 10000.0
					forestBreathCooldown = 4
					#The amount of damage the forest breath ability deals. This value is multiplied by the skill level.
					#Range: 0.0 ~ 100.0
					forestBreathDamage = 3.0
					#Whether the forest breath ability should be enabled
					forestBreath = true

		[magic.abilities.cave_dragon]

			[magic.abilities.cave_dragon.passives]
				#Whether the contrast shower ability should be enabled
				contrastShower = true
				#Whether the cave magic ability should be enabled
				caveMagic = true
				#Whether the cave athletics ability should be enabled
				caveAthletics = true
				#The percentage chance that burn will proc. This is multiplied by the level of the skill.
				#Range: 0 ~ 100
				burnProcChance = 15
				#Whether the burn ability should be enabled
				burn = true

			[magic.abilities.cave_dragon.actives]

				[magic.abilities.cave_dragon.actives.tough_skin]
					#The amount of extra armor given per level of tough skin effect
					#Range: 0.0 ~ 10000.0
					toughSkinArmorValue = 3.0
					#The mana cost for using the tough skin ability
					#Range: 0 ~ 100
					toughSkinManaCost = 1
					#The cast time in seconds of the tough skin ability
					#Range: 1.0 ~ 10000.0
					toughSkinCasttime = 1
					#The cooldown in seconds of the tough skin ability
					#Range: 1.0 ~ 10000.0
					toughSkinCooldown = 30
					#The duration in seconds of the tough skin effect given when the ability is used
					#Range: 1.0 ~ 10000.0
					toughSkinDuration = 200
					#Whether the tough skin ability should be enabled
					toughSkin = true

				[magic.abilities.cave_dragon.actives.fire_breath]
					#The cast time in seconds of the fire breath ability
					#Range: 0.05 ~ 10000.0
					fireBreathCasttime = 1
					#The cooldown in seconds of the fire breath ability
					#Range: 0.05 ~ 10000.0
					fireBreathCooldown = 5
					#Blocks that have a chance to be broken by fire breath. Formatting: block/modid:id
					fireBreathBlockBreaks = ["minecraft:impermeable", "minecraft:crops", "minecraft:flowers", "minecraft:replaceable_plants", "minecraft:cobweb"]
					#Whether the fire breath actually spreads fire when used
					fireBreathSpreadsFire = true
					#How often in seconds, mana is consumed while using fire breath
					#Range: 0.5 ~ 100.0
					fireBreathManaTicks = 2
					#The mana cost of sustaining the firebreath ability
					#Range: 0 ~ 100
					fireBreathOvertimeMana = 1
					#The mana cost for starting the firebreath ability
					#Range: 0 ~ 100
					fireBreathInitialMana = 2
					#The amount of damage the firebreath ability deals. This value is multiplied by the skill level.
					#Range: 0.0 ~ 100.0
					fireBreathDamage = 3.0
					#Whether the firebreath ability should be enabled
					fireBreath = true

				[magic.abilities.cave_dragon.actives.lava_vision]
					#The mana cost for using the lava vision ability
					#Range: 0 ~ 100
					lavaVisionManaCost = 1
					#The cast time in seconds of the lava vision ability
					#Range: 0.05 ~ 10000.0
					lavaVisionCasttime = 1
					#The cooldown in seconds of the lava vision ability
					#Range: 0.05 ~ 10000.0
					lavaVisionCooldown = 30
					#The duration in seconds of the lava vision effect given when the ability is used
					#Range: 1.0 ~ 10000.0
					lavaVisionDuration = 100
					#Whether the lava vision ability should be enabled
					lavaVision = true

				[magic.abilities.cave_dragon.actives.fireball]
					#The mana cost for using the fireball ball ability
					#Range: 0 ~ 100
					fireballManaCost = 1
					#The amount of damage the fireball ability deals. This value is multiplied by the skill level.
					#Range: 0.0 ~ 100.0
					fireballDamage = 5.0
					#The cast time in seconds of the fireball ability
					#Range: 0.05 ~ 10000.0
					fireballCasttime = 2
					#The cooldown in seconds of the fireball ability
					#Range: 0.05 ~ 10000.0
					fireballCooldown = 7
					#Whether the fireball ability should be enabled
					fireball = true

	[magic.mana]
		#How fast in seconds should mana be recovered in normal conditions
		#Range: 1 ~ 1000
		normalManaRegen = 30
		#How fast in seconds should mana be recovered in favorable conditions
		#Range: 1 ~ 1000
		favorableManaRegen = 7.5
		#Whether to use exp instead of mana if mana is empty
		consumeEXPAsMana = false

		[magic.mana.cave_dragon_mana]
			#Blocks that will restore mana quicker when a cave dragon is standing on it. Formatting: block/modid:blockid
			caveDragonManaBlocks = ["dragonsurvival:cave_source_of_magic", "minecraft:fire", "minecraft:campfires", "minecraft:lava", "minecraft:smoker", "minecraft:furnace", "minecraft:magma_block", "minecraft:blast_furnace", "netherdepthsupgrade:wet_lava_sponge", "regions_unexplored:brimwood_log_magma", "infernalexp:magmatic_chiseled_basalt_bricks", "infernalexp:basaltic_magma", "regions_unexplored:brimwood_log_magma", "naturearchitect:magma_inactive", "naturearchitect:magma_cracks", "netherdepthsupgrade:lava_sponge"]

		[magic.mana.forest_dragon_mana]
			#Blocks that will restore mana quicker when a forest dragon is standing on it. Formatting: block/modid:blockid
			forestDragonManaBlocks = ["minecraft:end_stone", "minecraft:obsidian", "minecraft:crying_obsidian", "minecraft:purpur_block"]

		[magic.mana.sea_dragon_mana]
			#Blocks that will restore mana quicker when a sea dragon is standing on it. Formatting: block/modid:blockid
			seaDragonManaBlocks = ["dragonsurvival:sea_source_of_magic", "minecraft:ice", "minecraft:snow", "minecraft:snow_block", "minecraft:powder_snow", "minecraft:water", "minecraft:wet_sponge", "minecraft:cauldron", "naturearchitect:snow_block_0", "naturearchitect:snow_block_2", "naturearchitect:snow_cover_1", "naturearchitect:snow_cover_2", "naturearchitect:snow_cover_3", "naturearchitect:snow_block_2", "immersive_weathering:snowy_stone_brick_wall", "immersive_weathering:snowy_stone_brick_stairs", "immersive_weathering:snowy_chiseled_stone_bricks", "immersive_weathering:snowy_stone_bricks", "immersive_weathering:snowy_cobblestone_wall", "immersive_weathering:snowy_cobblestone_slab", "immersive_weathering:snowy_cobblestone_stairs", "immersive_weathering:snowy_cobblestone", "immersive_weathering:snowy_stone_wall", "immersive_weathering:snowy_stone_slab", "immersive_weathering:snowy_stone_stairs", "immersive_weathering:snowy_stone", "immersive_weathering:snow_brick_wall", "immersive_weathering:snow_brick_slab", "immersive_weathering:snow_brick_stairs", "immersive_weathering:snow_bricks", "frozenup:compacted_snow_foundation", "frozenup:compacted_snow_brick_vertical_slab", "frozenup:compacted_snow_brick_slab", "frozenup:compacted_snow_brick_stairs", "frozenup:compacted_snow_bricks", "frozenup:compacted_snow_brick_stairs"]

[dragon_beacons]
	#Effects of Fire beacon
	fireBeaconEffects = ["dragonsurvival:strong_leather"]
	#Effects of Magic beacon
	magicBeaconEffects = ["dragonsurvival:magic", "minecraft:haste"]
	#Effects of Peace beacon
	peaceBeaconEffects = ["dragonsurvival:animal_peace"]
	#Duration of effect given in exchange for experience in minutes
	#Range: 1 ~ 120
	temporaryEffect = 10
	#Duration of effect given by beacon constantly in seconds
	#Range: 1 ~ 3600
	constantEffect = 20

[dragon_hunters]
	#Highest Y value allowed for princess and hunter spawning
	#Range: 64 ~ 250
	princessAndHuntersUpperSpawnBound = 80
	#Lowest Y value allowed for princess and hunter spawning
	#Range: 6 ~ 128
	princessAndHuntersLowerSpawnBound = 32
	#Preserve effect 'Evil dragon' after death?
	preserveRoyalChaseAfterDeath = true
	#Entities which give 'Evil dragon' status on death
	royalChaseStatusGivers = ["minecraft:villager", "minecraft:iron_golem", "dragonsurvival:hunter_hound", "dragonsurvival:knight", "dragonsurvival:shooter", "dragonsurvival:squire", "dragonsurvival:prince", "dragonsurvival:princess", "dragonsurvival:princess_entity", "guardvillagers:guard"]
	#How many experience points are gained for killing a villager
	#Range: 10 ~ 1000
	villagerKillxp = 150
	#Princess and prince spawning enabled?
	allowPrinceAndPrincessSpawning = true
	#Dragon Knight hound spawning enabled?
	allowHoundSpawning = true
	#Dragon Hunter spawning enabled?
	allowHunterSpawning = true
	#Dragon Squire spawning enabled?
	allowSquireSpawning = true
	#Dragon knight spawning enabled?
	allowKnightSpawning = true
	#Minimum delay between Dragon hunter group spawning, in minutes
	#Range: 12 ~ 240
	hunterGroupSpawnDelay = 20
	#In how many minutes the Prince and Princess will disappear after the call with the summon scroll. Default is 15 minutes
	#Range: 1 ~ 1000
	royalDisappearInMinutes = 15
	#Minimum delay between prince or princess spawning around village, in minutes
	#Range: 10 ~ 240
	princessSpawnDelay = 240
	#Any dragon hunter, princess and prince group may despawn after this many minutes
	#Range: 1 ~ 120
	hunterDespawnDelay = 20

	[dragon_hunters.prince]
		#Prince armor
		#Range: 0.0 ~ 20.0
		princeArmor = 6.0
		#Prince speed
		#Range: 0.2 ~ 0.6
		princeSpeed = 0.3
		#Prince health
		#Range: 10.0 ~ 60.0
		princeHealth = 40.0
		#Prince base damage
		#Range: 1.0 ~ 20.0
		princeDamage = 1.0

	[dragon_hunters.squire]
		#Dragon Squire armor
		#Range: 0.0 ~ 20.0
		squireArmor = 2.0
		#Dragon Squire speed
		#Range: 0.1 ~ 0.6
		squireSpeed = 0.35
		#Dragon Squire damage
		#Range: 2.0 ~ 20.0
		squireDamage = 6.0
		#Dragon Squire health
		#Range: 10.0 ~ 60.0
		squireHealth = 24.0

	[dragon_hunters.hunter]
		#Dragon Hunter armor
		#Range: 0.0 ~ 20.0
		hunterArmor = 0.0
		#Dragon Hunter speed
		#Range: 0.1 ~ 0.6
		hunterSpeed = 0.35
		#Dragon Hunter damage
		#Range: 2.0 ~ 20.0
		hunterDamage = 5.0
		#Dragon Hunter health
		#Range: 10.0 ~ 60.0
		hunterHealth = 24.0
		#How long does the trapped debuff last?
		#Range: 1.0 ~ 60.0
		hunterTrappedDebuffDuration = 5.0
		#How frequently does the dragon hunter throw the bolas?
		#Range: 1.0 ~ 60.0
		hunterBolasFrequency = 10.0
		#Is Dragon hunter able to throw a bolas?
		hunterHasBolas = true

	[dragon_hunters.hound]
		#Does Knight Hound apply speed slowdown?
		houndDoesSlowdown = true
		#Knight Hound speed
		#Range: 0.1 ~ 0.6
		houndSpeed = 0.45
		#Knight Hound damage
		#Range: 1.0 ~ 10.0
		houndDamage = 2.0
		#Knight Hound health
		#Range: 8.0 ~ 40.0
		houndHealth = 10.0

	[dragon_hunters.knight]
		#Chance of having shield
		#Range: 0.0 ~ 1.0
		knightShieldChance = 0.1
		#Dragon Knight speed
		#Range: 0.1 ~ 0.6
		knightSpeed = 0.3
		#Dragon Knight armor
		#Range: 0.0 ~ 30.0
		knightArmor = 10.0
		#Dragon Knight base damage
		#Range: 1.0 ~ 32.0
		knightDamage = 12.0
		#Dragon Knight health
		#Range: 10.0 ~ 80.0
		knightHealth = 40.0

[food]
	#Food items which should keep their effects even if they're not a valid food for the dragon (foodHungerEffect will be disabled for these items as well)
	keepEffects = ["gothic:elixir_of_speed", "gothic:elixir_of_health", "gothic:elixir_of_mental_cleansing"]
	#Should eating wrong food items give hunger effect?
	foodHungerEffect = true
	#Force dragons to eat a unique diet for their type.
	dragonFoods = true

	[food.cave_dragon]
		#Dragon food formatting: mod_id:item_id:nutrition:saturation
		#Nutrition / saturation values are optional as the human values will be used if missing.
		#Saturation can be defined with decimals (e.g. 0.3)
		caveDragon = ["minecraft:coals:1:1", "minecraft:charcoal:1:2", "dragonsurvival:charged_coal:6:1", "dragonsurvival:charred_meat:8:10", "dragonsurvival:cave_dragon_treat:4:8", "dragonsurvival:charred_seafood:7:11", "dragonsurvival:charred_vegetable:8:9", "dragonsurvival:charred_mushroom:9:9", "dragonsurvival:charged_soup:15:15", "dragonsurvival:hot_dragon_rod:4:15", "dragonsurvival:explosive_copper:6:4", "dragonsurvival:double_quartz:8:6", "dragonsurvival:quartz_explosive_copper:12:18", "netherdepthsupgrade:blazefish:6:7", "netherdepthsupgrade:cooked_magmacubefish_slice:2:2", "netherdepthsupgrade:blazefish_slice:2:2", "infernalexp:molten_gold_cluster:2:6", "netherdepthsupgrade:magmacubefish:6:7", "desolation:cinder_fruit:6:7", "desolation:powered_cinder_fruit:8:12", "desolation:activatedcharcoal:2:2", "desolation:infused_powder:10:10", "desolation:primed_ash:7:8", "undergarden:ditchbulb:5:6", "xreliquary:molten_core:1:1", "silents_mechanisms:coal_generator_fuels:1:1", "mekanism:dust_charcoal:1:1", "mekanism:dust_coal:1:1", "rats:nether_cheese", "potionsmaster:charcoal_powder:1:1", "potionsmaster:coal_powder:1:1", "potionsmaster:activated_charcoal:2:2", "thermal:coal_coke:1:1", "infernalexp:glowcoal:2:3", "resourcefulbees:coal_honeycomb:5:5", "resourcefulbees:netherite_honeycomb:5:5", "lazierae2:coal_dust:1:1", "silents_mechanisms:coal_dust:1:1", "potionsmaster:calcinatedcoal_powder:1:1", "thermal:basalz_rod:2:4", "thermal:basalz_powder:1:2", "druidcraft:fiery_glass:2:2", "create:blaze_cake:10:10", "create:creative_blaze_cake:50:50", "upgradednetherite:fire_essence:12:4", "netherdepthsupgrade:fortress_grouper:3:1", "nethersdelight:nether_skewer:6:8"]

		[food.cave_dragon.other]
			#How long in seconds should the cave fire effect from charged soup last. (Default to 5min) Set to 0 to disable.
			#Range: 0 ~ 10000
			chargedSoupBuffDuration = 300
			#Items which will cause damage to cave dragons when consumed. Formatting: item/modid:itemid:damage
			hurtfulToCaveDragon = ["minecraft:potion:2", "minecraft:water_bottle:2", "minecraft:milk_bucket:2"]

	[food.forest_dragon]
		#Dragon food formatting: mod_id:item_id:nutrition:saturation
		#Nutrition / saturation values are optional as the human values will be used if missing.
		#Saturation can be defined with decimals (e.g. 0.3)
		forestDragon = ["forge:raw_meats:6:4", "minecraft:glow_berries:2:1", "minecraft:sweet_berries:1:1", "minecraft:rotten_flesh:2:4", "minecraft:spider_eye:6:8", "minecraft:rabbit:7:8", "minecraft:poisonous_potato:7:8", "minecraft:chorus_fruit:9:8", "minecraft:brown_mushroom:2:1", "minecraft:red_mushroom:2:3", "minecraft:honey_bottle:6:1", "minecraft:warped_fungus:3:3", "minecraft:crimson_fungus:3:3", "dragonsurvival:forest_dragon_treat:4:8", "dragonsurvival:meat_chorus_mix:12:8", "additionaldragons:cursed_marrow", "nocubes_better_frogs:raw_frog_leg:4:4", "infernalexp:raw_hogchop:6:6", "phantasm:chorus_fruit_salad:10:10", "dragonsurvival:meat_wild_berries:12:10", "dragonsurvival:smelly_meat_porridge:6:10", "dragonsurvival:diamond_chorus:15:12", "dragonsurvival:luminous_ointment:5:3", "dragonsurvival:sweet_sour_rabbit:10:6", "chinchillas:chinchilla_meat:6:8", "aquaculture:turtle_soup:8:8", "netherdepthsupgrade:wither_bonefish:4:6", "netherdepthsupgrade:bonefish:4:6", "infernalexp:raw_hogchop:8:8", "aoa3:fiery_chops:6:7", "aoa3:raw_chimera_chop:6:7", "aoa3:raw_furlion_chop:6:7", "aoa3:raw_halycon_beef:7:8", "aoa3:raw_charger_shank:6:7", "aoa3:trilliad_leaves:8:11", "pamhc2foodextended:rawtofabbititem", "pamhc2foodextended:rawtofickenitem", "quark:golden_frog_leg:12:14", "pamhc2foodextended:rawtofuttonitem", "alexsmobs:kangaroo_meat:5:6", "alexsmobs:moose_ribs:6:8", "simplefarming:raw_horse_meat:5:6", "simplefarming:raw_bacon:3:3", "simplefarming:raw_chicken_wings:2:3", "simplefarming:raw_sausage:3:4", "xenoclustwo:raw_tortice:7:8", "unnamedanimalmod:musk_ox_shank:7:8", "unnamedanimalmod:frog_legs:5:6", "unnamedanimalmod:mangrove_fruit:4:7", "betteranimalsplus:venisonraw:7:6", "born_in_chaos_v1:corpse_maggot:1:1", "born_in_chaos_v1:monster_flesh:1:1", "betteranimalsplus:pheasantraw:7:5", "betteranimalsplus:turkey_leg_raw:4:5", "infernalexp:raw_hogchop:6:7", "infernalexp:cured_jerky:10:7", "rats:raw_rat:4:5", "aquaculture:frog:4:5", "aquaculture:frog_legs_raw:4:4", "aquaculture:box_turtle:4:5", "aquaculture:arrau_turtle:4:5", "aquaculture:starshell_turtle:4:5", "undergarden:raw_gloomper_leg:4:5", "undergarden:raw_dweller_meat:6:7", "farmersdelight:chicken_cuts:3:3", "farmersdelight:bacon:3:3", "farmersdelight:ham:9:10", "farmersdelight:minced_beef:5:3", "farmersdelight:mutton_chops:5:3", "abnormals_delight:duck_fillet:2:3", "abnormals_delight:venison_shanks:7:3", "autumnity:foul_berries:2:4", "autumnity:turkey:7:8", "autumnity:turkey_piece:2:4", "autumnity:foul_soup:12:8", "endergetic:bolloom_fruit:3:4", "quark:frog_leg:4:5", "nethers_delight:hoglin_loin:8:6", "nethers_delight:raw_stuffed_hoglin:18:10", "xreliquary:zombie_heart:4:7", "xreliquary:bat_wing:2:2", "eidolon:zombie_heart:7:7", "forbidden_arcanus:bat_wing:5:2", "twilightforest:raw_venison:7:7", "twilightforest:raw_meef:9:5", "twilightforest:hydra_chop", "cyclic:chorus_flight", "cyclic:chorus_spectral", "cyclic:toxic_carrot:15:15", "artifacts:everlasting_beef", "resourcefulbees:rainbow_honey_bottle", "resourcefulbees:diamond_honeycomb:5:5", "byg:soul_shroom:9:5", "byg:death_cap:9:8", "minecolonies:chorus_bread", "wyrmroost:raw_lowtier_meat:3:2", "wyrmroost:raw_common_meat:5:3", "wyrmroost:raw_apex_meat:8:6", "wyrmroost:raw_behemoth_meat:11:12", "wyrmroost:desert_wyrm:4:3", "eanimod:rawchicken_darkbig:9:5", "eanimod:rawchicken_dark:5:4", "eanimod:rawchicken_darksmall:3:2", "eanimod:rawchicken_pale:5:3", "eanimod:rawchicken_palesmall:4:3", "eanimod:rawrabbit_small:4:4", "environmental:duck:4:3", "environmental:venison:7:7", "cnb:lizard_item_jungle:4:4", "cnb:lizard_item_mushroom:4:4", "cnb:lizard_item_jungle_2:4:4", "cnb:lizard_item_desert_2:4:4", "cnb:lizard_egg:5:2", "cnb:lizard_item_desert:4:4", "snowpig:frozen_porkchop:7:3", "snowpig:frozen_ham:5:7", "untamedwilds:spawn_snake:4:4", "untamedwilds:snake_green_mamba:4:4", "untamedwilds:snake_rattlesnake:4:4", "untamedwilds:snake_emerald:4:4", "untamedwilds:snake_carpet_python:4:4", "untamedwilds:snake_corn:4:4", "untamedwilds:snake_gray_kingsnake:4:4", "untamedwilds:snake_coral:4:4", "untamedwilds:snake_ball_python:4:4", "untamedwilds:snake_black_mamba:4:4", "untamedwilds:snake_western_rattlesnake:4:4", "untamedwilds:snake_taipan:4:4", "untamedwilds:snake_adder:4:4", "untamedwilds:snake_rice_paddy:4:4", "untamedwilds:snake_coral_blue:4:4", "untamedwilds:snake_cave_racer:4:4", "untamedwilds:snake_swamp_moccasin:4:4", "untamedwilds:softshell_turtle_pig_nose:4:4", "untamedwilds:softshell_turtle_flapshell:4:4", "untamedwilds:softshell_turtle_chinese:4:4", "untamedwilds:tortoise_asian_box:4:4", "untamedwilds:tortoise_gopher:4:4", "untamedwilds:tortoise_leopard:4:4", "untamedwilds:spawn_softshell_turtle:4:4", "untamedwilds:softshell_turtle_nile:4:4", "untamedwilds:softshell_turtle_spiny:4:4", "untamedwilds:tortoise_sulcata:4:4", "untamedwilds:tortoise_star:4:4", "untamedwilds:spawn_tortoise:4:4", "naturalist:venison:7:6", "leescreatures:raw_boarlin:6:6", "mysticalworld:venison:5:5", "toadterror:toad_chops:8:7", "prehistoricfauna:raw_large_thyreophoran_meat:7:6", "prehistoricfauna:raw_large_marginocephalian_meat:8:6", "prehistoricfauna:raw_small_ornithischian_meat:4:3", "prehistoricfauna:raw_large_sauropod_meat:11:9", "prehistoricfauna:raw_small_sauropod_meat:4:4", "prehistoricfauna:raw_large_theropod_meat:7:7", "prehistoricfauna:raw_small_theropod_meat:4:4", "prehistoricfauna:raw_small_archosauromorph_meat:3:3", "prehistoricfauna:raw_large_archosauromorph_meat:6:5", "prehistoricfauna:raw_small_reptile_meat:4:3", "prehistoricfauna:raw_large_synapsid_meat:5:6", "ends_delight:dragon_leg:15:15", "ends_delight:raw_dragon_meat:10:10", "ends_delight:raw_dragon_meat_cuts:5:2", "ends_delight:dragon_breath_and_chorus_soup:15:15", "ends_delight:ender_sauce:8:15", "ends_delight:raw_ender_mite_meat:1:1", "ends_delight:non_hatchable_dragon_egg:8:5", "ends_delight:shulker_meat:7:4", "unusualend:chorus_juice:2:2", "ends_delight:liquid_dragon_egg:3:3", "ends_delight:shulker_meat_slice:4:1", "unusualend:ender_firefly_egg:2:3", "unusualend:chorus_petal:1:1", "unusualend:chorus_pie:3:4", "unusualend:ender_stew:6:1", "unusualprehistory:kentro_eggs:3:3", "unusualprehistory:hwacha_eggs:3:3", "unusualprehistory:ulugh_eggs:3:3", "unusualprehistory:antarcto_eggs:3:3", "unusualprehistory:austro_eggs:3:3", "unusualprehistory:pachy_eggs:3:3", "unusualprehistory:raptor_eggs:3:3", "unusualprehistory:trike_eggs:4:4", "unusualprehistory:rex_eggs:6:3", "unusualprehistory:coty_eggs:3:3", "unusualprehistory:meaty_buffet:12:15", "unusualprehistory:majunga_eggs:3:3", "unusualprehistory:anuro_eggs:3:3", "unusualprehistory:raw_austro:6:3", "unusualprehistory:raw_coty:5:3", "nourished_nether:raw_hoglin:8:8", "gothic:meat:7:8", "gothic:bug_meat:2:2", "gothic:scavenger_egg:3:3", "gothic:snapperweed:1:1", "gothic:blue_elder:1:1", "unusualend:wandering_stew:1:1", "nethersdelight:raw_stuffed_hoglin:15:15", "nethersdelight:hoglin_ear:1:1", "nethersdelight:ground_strider:6:2", "nethersdelight:strider_slice:8:8", "nethersdelight:hoglin_ear:1:1", "nethersdelight:hoglin_loin:6:6", "nethersdelight:propelpearl:1:1", "orcz:squig_eye:6:6", "orcz:orceye:4:4", "goated:chevon:6:6", "rottencreatures:frozen_rotten_flesh:4:4", "regions_unexplored:tall_green_bioshroom:3:3", "regions_unexplored:green_bioshroom:3:3", "regions_unexplored:blue_bioshroom:3:3", "regions_unexplored:tall_blue_bioshroom:3:3", "regions_unexplored:tall_pink_bioshroom:3:3", "regions_unexplored:pink_bioshroom:3:3", "regions_unexplored:yellow_bioshroom:3:3", "regions_unexplored:tall_yellow_bioshroom:3:3", "quark:glow_shroom:3:3", "gothic:cave_mushrooms:3:3", "gothic:tall_mushrooms:3:3", "gothic:miners_food_wild:3:3", "gothic:black_mushroom:3:3", "phantasm:putac_shroom:3:3", "farmersdelight:red_mushroom_colony:10:3", "farmersdelight:brown_mushroom_colony:10:3", "gothic:miners_food:3:3", "gothic:black_mushroom_item:3:3", "gothic:blue_elder:3:3", "frozen_delight:truffle_slice:4:8", "frozenup:truffle:8:4", "frozen_delight:mushroom_mix:16:3", "nourished_nether:nether_fungus_stew:7:3", "nethersdelight:warped_fungus_colony:10:3", "nethersdelight:crimson_fungus_colony:10:3", "unusualend:chorus_fungus:3:3", "orcz:orcshroom:3:3", "orcz:blue_orcshroom:3:3", "waterstrainer:worm:1:1", "undergarden:veil_mushroom:1:1", "undergarden:indigo_mushroom:1:1", "undergarden:smogstem_sapling:1:1", "undergarden:blood_mushroom:1:1", "undergarden:ink_mushroom:1:1", "undergarden:blisterberry:1:1", "undergarden:rotten_blisterberry:1:1", "undergarden:ink_mushroom:1:1", "undergarden:bloody_stew:1:1", "undergarden:inky_stew:1:1", "undergarden:veiled_stew:1:1", "undergarden:indigo_stew:1:1", "butchersdelight:deadchiken:6:4", "butchersdelight:deadstrider:6:4", "butchersdelight:deadrabbitbrown:6:4", "butchersdelight:deadllama:6:4", "butchersdelight:deadhoglin:6:4", "butchersdelight:deadgoat:6:4", "butchersdelight:deadsheep:6:4", "butchersdelight:deadpig:6:4", "butchersdelight:dead_cow:6:4", "butchersdelightfoods:llama_loin:6:4", "butchersdelightfoods:llamma_ribs:6:4", "butchersdelightfoods:llama_leg:6:4", "butchersdelightfoods:goat_loin:6:4", "butchersdelightfoods:goatrack:6:4", "butchersdelightfoods:goat_shank:6:4", "butchersdelightfoods:porkribs:6:4", "butchersdelightfoods:porkloin:6:4", "butchersdelightfoods:ham:6:4", "butchersdelightfoods:sheeploin:6:4", "butchersdelightfoods:sheeprack:6:4", "butchersdelightfoods:sheepshank:6:4", "butchersdelightfoods:beeftenderloin:6:4"]

		[food.forest_dragon.other]
			#Items which will cause damage to forest dragons when consumed. Formatting: item/modid:itemid:damage
			hurtfulToForestDragon = []

	[food.sea_dragon]
		#Dragon food formatting: mod_id:item_id:nutrition:saturation
		#Nutrition / saturation values are optional as the human values will be used if missing.
		#Saturation can be defined with decimals (e.g. 0.3)
		seaDragon = ["forge:raw_fishes:6:4", "minecraft:kelp:1:1", "minecraft:pufferfish:8:8", "dragonsurvival:sea_dragon_treat:4:8", "dragonsurvival:seasoned_fish:12:10", "dragonsurvival:golden_coral_pufferfish:12:14", "dragonsurvival:frozen_raw_fish:2:1", "dragonsurvival:golden_turtle_egg:15:12", "additionaldragons:slippery_sushi:10:8", "aoa3:raw_candlefish:9:9", "aoa3:raw_crimson_skipper:8:8", "aoa3:raw_fingerfish:4:4", "aoa3:raw_pearl_stripefish:5:4", "aoa3:raw_limefish:5:5", "aoa3:raw_sailback:6:5", "netherdepthsupgrade:soulsucker:6:7", "netherdepthsupgrade:obsidianfish:6:7", "netherdepthsupgrade:lava_pufferfish:8:7", "netherdepthsupgrade:searing_cod:6:7", "netherdepthsupgrade:glowdine:6:7", "netherdepthsupgrade:warped_kelp:2:2", "netherdepthsupgrade:lava_pufferfish_slice:2:2", "netherdepthsupgrade:glowdine_slice:2:2", "netherdepthsupgrade:soulsucker_slice:2:2", "netherdepthsupgrade:obsidianfish_slice:2:2", "netherdepthsupgrade:searing_cod_slice:2:2", "crittersandcompanions:clam:10:3", "aoa3:raw_golden_gullfish:10:2", "aoa3:raw_turquoise_stripefish:7:6", "aoa3:raw_violet_skipper:7:7", "aoa3:raw_rocketfish:4:10", "aoa3:raw_crimson_stripefish:8:7", "aoa3:raw_sapphire_strider:9:8", "aoa3:raw_dark_hatchetfish:9:9", "aoa3:raw_ironback:10:9", "aoa3:raw_rainbowfish:11:11", "aoa3:raw_razorfish:12:14", "alexsmobs:lobster_tail:4:5", "alexsmobs:blobfish:8:9", "oddwatermobs:raw_ghost_shark:8:8", "oddwatermobs:raw_isopod:4:2", "oddwatermobs:raw_mudskipper:6:7", "oddwatermobs:raw_coelacanth:9:10", "oddwatermobs:raw_anglerfish:6:6", "oddwatermobs:deep_sea_fish:4:2", "oddwatermobs:crab_leg:5:6", "simplefarming:raw_calamari:5:6", "unnamedanimalmod:elephantnose_fish:5:6", "unnamedanimalmod:flashlight_fish:5:6", "born_in_chaos_v1:sea_terror_eye:10:4", "born_in_chaos_v1:rotten_fish:4:2", "unnamedanimalmod:rocket_killifish:5:6", "unnamedanimalmod:leafy_seadragon:5:6", "unnamedanimalmod:elephantnose_fish:5:6", "betteranimalsplus:eel_meat_raw:5:6", "betteranimalsplus:calamari_raw:4:5", "betteranimalsplus:crab_meat_raw:4:4", "aquaculture:fish_fillet_raw:2:2", "aquaculture:goldfish:8:4", "aquaculture:algae:3:2", "betterendforge:end_fish_raw:6:7", "betterendforge:hydralux_petal:3:3", "betterendforge:charnia_green:2:2", "shroomed:raw_shroomfin:5:6", "undergarden:raw_gwibling:5:6", "bettas:betta_fish:4:5", "quark:crab_leg:4:4", "pamhc2foodextended:rawtofishitem", "fins:banded_redback_shrimp:6:1", "fins:night_light_squid:6:2", "fins:night_light_squid_tentacle:6:2", "fins:emerald_spindly_gem_crab:7:2", "fins:amber_spindly_gem_crab:7:2", "fins:rubby_spindly_gem_crab:7:2", "fins:sapphire_spindly_gem_crab:7:2", "fins:pearl_spindly_gem_crab:7:2", "fins:papa_wee:6:2", "fins:bugmeat:4:2", "fins:raw_golden_river_ray_wing:6:2", "fins:red_bull_crab_claw:4:4", "fins:white_bull_crab_claw:4:4", "fins:wherble_fin:1:1", "forbidden_arcanus:tentacle:5:2", "pneumaticcraft:raw_salmon_tempura:6:10", "rats:ratfish:4:2", "upgrade_aquatic:purple_pickerelweed:2:2", "upgrade_aquatic:blue_pickerelweed:2:2", "upgrade_aquatic:polar_kelp:2:2", "upgrade_aquatic:tongue_kelp:2:2", "upgrade_aquatic:thorny_kelp:2:2", "upgrade_aquatic:ochre_kelp:2:2", "upgrade_aquatic:lionfish:8:9", "aquaculture:sushi:6:5", "freshwarriors:fresh_soup:15:10", "freshwarriors:beluga_caviar:10:3", "freshwarriors:piranha:4:1", "freshwarriors:tilapia:4:1", "freshwarriors:stuffed_piranha:4:1", "freshwarriors:tigerfish:5:5", "freshwarriors:toe_biter_leg:3:3", "untamedwilds:egg_arowana:4:4", "untamedwilds:egg_trevally_jack:4:4", "untamedwilds:egg_trevally:4:4", "untamedwilds:egg_giant_salamander:6:4", "untamedwilds:egg_giant_salamander_hellbender:6:4", "untamedwilds:egg_giant_salamander_japanese:6:4", "untamedwilds:giant_clam:4:4", "untamedwilds:giant_clam_derasa:4:4", "untamedwilds:giant_clam_maxima:4:4", "untamedwilds:giant_clam_squamosa:4:4", "untamedwilds:egg_trevally_giant:6:4", "untamedwilds:egg_trevally:6:4", "untamedwilds:egg_trevally_bigeye:6:4", "untamedwilds:egg_sunfish:6:4", "untamedwilds:egg_sunfish_sunfish:6:4", "untamedwilds:egg_giant_clam_squamosa:6:4", "untamedwilds:egg_giant_clam_gigas:6:4", "untamedwilds:egg_giant_clam_derasa:6:4", "untamedwilds:egg_giant_clam:6:4", "untamedwilds:egg_football_fish:6:4", "untamedwilds:egg_arowana:6:4", "untamedwilds:egg_arowana_jardini:6:4", "untamedwilds:egg_arowana_green:6:4", "mysticalworld:raw_squid:6:5", "aquafina:fresh_soup:10:10", "aquafina:beluga_caviar:10:3", "aquafina:raw_piranha:4:1", "aquafina:raw_tilapia:4:1", "aquafina:stuffed_piranha:4:1", "aquafina:tigerfish:5:5", "aquafina:toe_biter_leg:3:3", "aquafina:raw_angelfish:4:1", "aquafina:raw_football_fish:4:1", "aquafina:raw_foxface_fish:4:1", "aquafina:raw_royal_gramma:4:1", "aquafina:raw_starfish:4:1", "aquafina:spider_crab_leg:4:1", "aquafina:raw_stingray_slice:4:1", "prehistoricfauna:raw_ceratodus:5:5", "prehistoricfauna:raw_cyclurus:4:4", "prehistoricfauna:raw_potamoceratodus:5:5", "prehistoricfauna:raw_myledaphus:4:4", "prehistoricfauna:raw_gar:4:4", "prehistoricfauna:raw_oyster:4:3", "prehistoric_delight:prehistoric_fillet:3:3", "seadwellers:rainbow_trout:10:10", "crittersandcompanions:koi_fish:5:5", "aquamirae:elodea:3:3", "croptopia:clam:3:3", "croptopia:calamari:2:3", "croptopia:anchovy:3:2", "croptopia:crab:6:8", "croptopia:glowing_calamari:4:5", "croptopia:oyster:2:4", "croptopia:roe:1:2", "croptopia:shrimp:2:2", "croptopia:tuna:6:4", "aquamirae:spinefish:4:4", "alexsmobs:flying_fish:6:4", "untamedwilds:egg_triggerfish:2:4", "untamedwilds:egg_catfish:2:4", "netherdepthsupgrade:eyeball:3:3", "netherdepthsupgrade:eyeball_fish:3:3", "oceansdelight:guardian:4:3", "oceansdelight:guardian_tail:1:3", "oceansdelight:cut_tentacles:3:1", "oceansdelight:tentacles:3:4", "oceansdelight:tentacle_on_a_stick:3:4", "oceansdelight:fugu_slice:5:4", "oceansdelight:elder_guardian_slice:8:6", "oceansdelight:elder_guardian_slab:15:15", "upgrade_aquatic:elder_eye:15:15", "unusualprehistory:golden_scau:15:15", "unusualprehistory:raw_scau:4:3", "unusualprehistory:raw_stetha:4:3", "unusualprehistory:stetha_eggs:4:3", "unusualprehistory:beelze_eggs:4:3", "unusualprehistory:scau_eggs:4:3", "unusualprehistory:ammon_eggs:4:3", "unusualprehistory:dunk_eggs:4:3", "netherdepthsupgrade:crimson_seagrass:2:2", "netherdepthsupgrade:crimson_kelp:2:2", "netherdepthsupgrade:warped_seagrass:2:2", "undergarden:glitterkelp:2:2", "enlightened_end:raw_stalker:10:4"]

		[food.sea_dragon.other]
			#Items which will cause damage to sea dragons when consumed. Formatting: item/modid:itemid:damage
			hurtfulToSeaDragon = []

[penalties]
	#List of slots to handle blacklistedItems option
	blacklistedSlots = [0, 1, 2, 3, 4, 5, 6, 7, 8, 40, 45, 38]
	#List of items that are disallowed to be used by dragons. Format: item/modid:<regular_expression>. Example: minecraft:.*?_wool
	blacklistedItemsRegex = ["spartanweaponry:boomerang_.*", "spartanshields:shield_.*", "spartanweaponry:heavy_crossbow_.*", "spartanweaponry:longbow_.*"]
	#List of items that are disallowed to be used by dragons. Format: item/modid:id
	blacklistedItems = ["minecraft:bow", "minecraft:crossbow", "minecraft:shield", "minecraft:trident", "quark:flamerang", "quark:pickarang", "mowziesmobs:wrought_axe", "nethers_exoticism:rambutan_shield", "aquaculture:neptunium_bow", "endermanoverhaul:corrupted_shield", "upgradednetherite:echo_upgraded_netherite_shield", "upgradednetherite:corrupt_upgraded_netherite_shield", "upgradednetherite:feather_upgraded_netherite_shield", "upgradednetherite:phantom_upgraded_netherite_shield", "upgradednetherite:poison_upgraded_netherite_shield", "upgradednetherite:wither_upgraded_netherite_shield", "upgradednetherite:water_upgraded_netherite_shield", "upgradednetherite:ender_upgraded_netherite_shield", "magistuarmory:bronze_ellipticalshield", "magistuarmory:wood_roundshield", "magistuarmory:stone_roundshield", "magistuarmory:iron_roundshield", "magistuarmory:gold_roundshield", "magistuarmory:diamond_roundshield", "magistuarmory:netherite_roundshield", "magistuarmory:copper_roundshield", "magistuarmory:steel_roundshield", "magistuarmory:silver_roundshield", "magistuarmory:tin_roundshield", "magistuarmory:bronze_roundshield", "magistuarmory:wood_kiteshield", "magistuarmory:stone_kiteshield", "magistuarmory:iron_kiteshield", "magistuarmory:gold_kiteshield", "magistuarmory:diamond_kiteshield", "magistuarmory:netherite_kiteshield", "magistuarmory:steel_kiteshield", "magistuarmory:copper_kiteshield", "magistuarmory:silver_kiteshield", "magistuarmory:tin_kiteshield", "magistuarmory:bronze_kiteshield", "unusualend:blob_shield", "upgradednetherite:netherite_shield", "upgradednetherite:gold_upgraded_netherite_shield", "upgradednetherite:fire_upgraded_netherite_shield", "magistuarmory:stone_ellipticalshield", "magistuarmory:iron_ellipticalshield", "magistuarmory:diamond_ellipticalshield", "magistuarmory:gold_ellipticalshield", "infernalexp:glowsilk_bow", "magistuarmory:tin_ellipticalshield", "upgradednetherite:gold_upgraded_netherite_bow", "upgradednetherite:fire_upgraded_netherite_bow", "upgradednetherite:ender_upgraded_netherite_bow", "magistuarmory:silver_ellipticalshield", "magistuarmory:steel_ellipticalshield", "magistuarmory:copper_ellipticalshield", "magistuarmory:netherite_ellipticalshield", "upgradednetherite:netherite_crossbow", "upgradednetherite:gold_upgraded_netherite_crossbow", "upgradednetherite:fire_upgraded_netherite_crossbow", "upgradednetherite:ender_upgraded_netherite_crossbow", "upgradednetherite:water_upgraded_netherite_crossbow", "upgradednetherite:wither_upgraded_netherite_crossbow", "upgradednetherite:poison_upgraded_netherite_crossbow", "upgradednetherite:phantom_upgraded_netherite_crossbow", "upgradednetherite:feather_upgraded_netherite_crossbow", "upgradednetherite:corrupt_upgraded_netherite_crossbow", "upgradednetherite:echo_upgraded_netherite_crossbow", "magistuarmory:wood_heatershield", "magistuarmory:stone_heatershield", "magistuarmory:iron_heatershield", "magistuarmory:gold_heatershield", "magistuarmory:diamond_heatershield", "magistuarmory:netherite_heatershield", "magistuarmory:copper_heatershield", "magistuarmory:steel_heatershield", "magistuarmory:silver_heatershield", "magistuarmory:tin_heatershield", "magistuarmory:bronze_heatershield", "magistuarmory:wood_ellipticalshield", "magistuarmory:silver_target", "magistuarmory:steel_target", "magistuarmory:copper_target", "magistuarmory:netherite_target", "magistuarmory:diamond_target", "magistuarmory:gold_target", "magistuarmory:iron_target", "magistuarmory:stone_target", "aquaculture:neptunium_bow", "magistuarmory:gold_pavese", "magistuarmory:iron_pavese", "magistuarmory:wood_pavese", "magistuarmory:tin_tartsche", "magistuarmory:silver_tartsche", "magistuarmory:steel_tartsche", "magistuarmory:copper_tartsche", "magistuarmory:diamond_tartsche", "magistuarmory:iron_tartsche", "magistuarmory:stone_tartsche", "magistuarmory:wood_tartsche", "magistuarmory:bronze_rondache", "magistuarmory:tin_rondache", "magistuarmory:netherite_rondache", "magistuarmory:diamond_rondache", "magistuarmory:gold_rondache", "magistuarmory:iron_rondache", "magistuarmory:wood_rondache", "magistuarmory:tin_buckler", "magistuarmory:steel_buckler", "magistuarmory:copper_buckler", "magistuarmory:netherite_buckler", "magistuarmory:diamond_buckler", "magistuarmory:gold_buckler", "magistuarmory:iron_buckler", "magistuarmory:stone_buckler", "magistuarmory:tin_target", "magistuarmory:diamond_pavese", "magistuarmory:netherite_pavese", "magistuarmory:copper_pavese", "magistuarmory:steel_pavese", "magistuarmory:tin_pavese", "endermanoverhaul:corrupted_shield", "upgradednetherite:wither_upgraded_netherite_bow", "upgradednetherite:water_upgraded_netherite_bow", "upgradednetherite:poison_upgraded_netherite_bow", "upgradednetherite:phantom_upgraded_netherite_bow", "upgradednetherite:feather_upgraded_netherite_bow", "upgradednetherite:corrupt_upgraded_netherite_bow", "upgradednetherite:echo_upgraded_netherite_bow", "cataclysm:ignitium_elytra_chestplate", "revised_phantoms:phantom_wings_chestplate", "deeperdarker:soul_elytra", "born_in_chaos_v1:staffof_magic_arrows", "magistuarmory:heavy_crossbow"]
	#Should dragons be limited by which entities they can ride
	limitedRiding = true
	#List of rideable entities. Format: modid:id
	allowedVehicles = ["minecraft:boat", "littlelogistics:seater_barge", "minecraft:minecart", "create:seat", "create:contraption", "create:gantry_contraption", "create:stationary_contraption", "hexerei:broom", "botania:player_mover", "quark:quark_boat"]
	#Set to false to toggle off all dragon penalties.
	penalties = true

	[penalties.sea]
		#Additional modded USEABLE items that restore water when used (called from LivingEntityUseItemEvent.Finish). Format: item/modid:id
		seaHydrationItems = ["immersive_weathering:icicle"]
		#How many ticks do water restoration items restore when used. Set to 0 to disable.
		#Range: 0 ~ 100000
		waterItemRestorationTicks = 5000
		#Set to false to disable sea dragons using vanilla water bottles to avoid dehydration.
		allowWaterBottles = true
		#When sea dragons stand on these blocks, hydration is restored. Format: block/modid:id
		seaHydrationBlocks = ["minecraft:ice", "minecraft:snow", "minecraft:powder_snow", "minecraft:snow_block", "minecraft:muddy_mangrove_roots", "minecraft:mud", "minecraft:wet_sponge", "dragonsurvival:sea_source_of_magic", "immersive_weathering:thin_ice", "immersive_weathering:cryosol", "immersive_weathering:permafrost", "immersive_weathering:frosty_grass", "immersive_weathering:frosty_fern", "ecologics:thin_ice", "ecologics:ice_bricks", "ecologics:ice_brick_stairs", "ecologics:ice_brick_slab", "ecologics:ice_brick_wall", "ecologics:snow_bricks", "ecologics:snow_brick_stairs", "ecologics:snow_brick_slab", "ecologics:snow_brick_wall", "architects_palette:poliched_packed_ice", "architects_palette:poliched_packed_ice_slab", "architects_palette:poliched_packed_ice_vertical_slab", "architects_palette:poliched_packed_ice_stairs", "architects_palette:poliched_packed_ice_wall", "architects_palette:chiseled_packed_ice", "architects_palette:packed_ice_pillar", "architects_palette:coarse_snow", "fantasyfurniture:decorations/snowballs", "immersive_weathering:icicle", "regions_unexplored:plains_mud", "regions_unexplored:forest_mud", "naturearchitect:snow_block_0", "naturearchitect:snow_block_2", "naturearchitect:snow_cover_1", "naturearchitect:snow_cover_2", "naturearchitect:snow_cover_3", "naturearchitect:snow_block_2", "immersive_weathering:snowy_stone_brick_wall", "immersive_weathering:snowy_stone_brick_stairs", "immersive_weathering:snowy_chiseled_stone_bricks", "immersive_weathering:snowy_stone_bricks", "immersive_weathering:snowy_cobblestone_wall", "immersive_weathering:snowy_cobblestone_slab", "immersive_weathering:snowy_cobblestone_stairs", "immersive_weathering:snowy_cobblestone", "immersive_weathering:snowy_stone_wall", "immersive_weathering:snowy_stone_slab", "immersive_weathering:snowy_stone_stairs", "immersive_weathering:snowy_stone", "immersive_weathering:snow_brick_wall", "immersive_weathering:snow_brick_slab", "immersive_weathering:snow_brick_stairs", "immersive_weathering:snow_bricks", "frozenup:compacted_snow_foundation", "frozenup:compacted_snow_brick_vertical_slab", "frozenup:compacted_snow_brick_slab", "frozenup:compacted_snow_brick_stairs", "frozenup:compacted_snow_bricks", "frozenup:compacted_snow_brick_stairs"]
		#The amount of damage taken per tick while dehydrated (once every 40 ticks unless fully dehydrated, then once every 20 ticks).
		#Range: 0.5 ~ 100.0
		dehydrationDamage = 1.0
		#Whether the sea dragon should lose more water in warmer biomes and less during the night.
		waterConsumptionDependsOnTemperature = true
		#The number of ticks out of water before the sea dragon will start taking dehydration damage. Set to 0 to disable. Note: This value can stack up to double while dehydrated.
		#Range: 0 ~ 100000
		ticksWithoutWater = 1000

	[penalties.forest]
		#The amount of exhaustion applied per 10 ticks during the stress effect.
		#Range: 0.1 ~ 4.0
		stressExhaustion = 1.0
		#The number of seconds the stress effect lasts for.
		#Range: 2 ~ 100000
		stressEffectDuration = 5
		#The number of ticks in darkness before the forest dragon gets Stress effect. Set to 0 to disable to stress effect.
		#Range: 0 ~ 10000
		ticksBeforeStressed = 0

	[penalties.cave]
		#The amount of damage taken when hit with a snowball or a water bottle. Set to 0.0 to disable splash damage.
		#Range: 0.0 ~ 100.0
		splashDamage = 2.0
		#The amount of damage taken per rain damage tick (once every 40 ticks). Set to 0.0 to disable rain damage.
		#Range: 0.0 ~ 100.0
		rainDamage = 1.0
		#The amount of damage taken per water damage tick (once every 10 ticks). Set to 0.0 to disable water damage.
		#Range: 0.0 ~ 100.0
		waterDamage = 1.0

[bonuses]
	#The speed effect level for dragon block-specific speedups. Set to 0 to disable.
	#Range: 0 ~ 100
	speedupEffectLevel = 2
	#The stage that dragons unlock the bonus harvest level.
	#Allowed Values: NEWBORN, YOUNG, ADULT
	bonusUnlockedAt = "YOUNG"
	#The harvest level to apply to a dragons specific tool type once unlocked.
	#Range: 0 ~ 100
	bonusHarvestLevel = 1
	#The harvest level to apply when dragons breaks a block, regardless of dragon/tool type.
	#Range: 0 ~ 100
	baseHarvestLevel = 0
	#Whether dragon claws function as tools.
	clawsAreTools = true
	#Jumping height for a adult dragon. Default is 2 block.
	#Range: 0.0 ~ 0.9
	adultJump = 0.15
	#Jumping height for a young dragon. Default is 1.5 block.
	#Range: 0.0 ~ 0.9
	youngJump = 0.1
	#Jumping height for a newborn dragon. Default is 1 block.
	#Range: 0.0 ~ 0.9
	newbornJump = 0.025
	#Attack modifier for adult dragons.
	#Range: 0.0 ~ 100.0
	adultAttackMod = 5.0
	#Attack modifier for young dragons.
	#Range: 0.0 ~ 100.0
	youngAttackMod = 3.0
	#Attack modifier for baby dragons.
	#Range: 0.0 ~ 100.0
	babyAttackMod = 1.0
	#Apply an attack damage modifier for dragons.
	attackMod = true
	#Set too false to toggle off all dragon bonuses and play as human.
	bonuses = true
	#Apply a health modifier for dragons. The older the dragon, the more health it has.
	healthMod = true
	#Value the bonus will be divided by if an effective claw tool is present for the block
	#Range: 1.0 ~ 10.0
	bonusBreakSpeedReduction = 2.0
	#Bonus break speed against all blocks (break speed * bonus) - only applied if the dragon is fully grown (unlocked bonus value will overwrite this one for effective blocks)
	#Range: 1.0 ~ 10.0
	baseBreakSpeedAdult = 1.5
	#Bonus break speed against blocks which are effective for the dragon type (break speed * bonus) - only applied if the bonus is unlocked and the dragon is fully grown
	#Range: 1.0 ~ 10.0
	bonusBreakSpeedAdult = 2.5
	#Bonus break speed against blocks which are effective for the dragon type (break speed * bonus) - only applied if the bonus is unlocked
	#Range: 1.0 ~ 10.0
	bonusBreakSpeed = 2.0
	#Step height for a adult dragon. Default is 2 block.
	#Range: 0.0 ~ 10.0
	adultStepHeight = 1.0
	#Step height for a young dragon. Default is 1.5 block.
	#Range: 0.0 ~ 10.0
	youngStepHeight = 0.5
	#Step height for a newborn dragon. Default is 1 block.
	#Range: 0.0 ~ 10.0
	newbornStepHeight = 0.0

	[bonuses.sea]
		#Blocks sea dragons gain speed when standing above. Formatting: block/modid:id
		seaSpeedupBlocks = ["minecraft:ice", "minecraft:impermeable", "minecraft:sand", "minecraft:coral_blocks", "forge:sand", "minecraft:dirt_path", "minecraft:sandstone", "minecraft:cut_sandstone", "minecraft:chiseled_sandstone", "minecraft:smooth_sandstone", "minecraft:red_sandstone", "minecraft:cut_red_sandstone", "minecraft:chiseled_red_sandstone", "minecraft:smooth_red_sandstone", "minecraft:water", "quark:permafrost", "immersive_weathering:permafrost", "architects_palette:polished_packed_ice"]
		#Whether sea dragons gain bonus swim speed and unlimited air.
		waterBonuses = true

	[bonuses.forest]
		#Blocks forest dragons gain speed when standing above. Formatting: block/modid:id
		forestSpeedupBlocks = ["minecraft:end_stone", "minecraft:obsidian", "minecraft:purpur_block"]
		#Whether forest dragons are immune to Cactus damage.
		cactiImmunity = false
		#Whether forest dragons are immune to Sweet Berry Bush damage.
		bushImmunity = false
		#How many blocks of fall damage is mitigated for forest dragons. Set to 0.0 to disable.
		#Range: 0.0 ~ 100.0
		fallReduction = 7.0

	[bonuses.cave]
		#Blocks cave dragons gain speed when standing above. Formatting: block/modid:id
		caveSpeedupBlocks = ["minecraft:base_stone_nether", "minecraft:base_stone_overworld", "minecraft:stone_bricks", "minecraft:beacon_base_blocks", "forge:cobblestone", "forge:sandstone", "forge:stone", "forge:ores", "quark:deepslate", "quark:deepslate_bricks", "quark:cobbled_deepslate"]
		#The maximum number of ticks a cave dragon can swim in lava. Set to 0 to allow unlimited air while under lava.
		#Range: 0 ~ 100000
		lavaSwimTicks = 3600
		#Set to false to disable cave dragon fast lava swimming.
		lavaSwimming = true
		#Whether cave dragons are immune to fire damage types.
		fireImmunity = true

	[bonuses.body]
		#Whether the hitbox is affected by your body type
		bodyAffectsHitbox = true

		[bonuses.body.west]
			#The gravity multiplier given to West-type dragons. The greater the gravity, the faster the dragon will fall during flight and drown faster.
			#Range: 0.0 ~ 100.0
			westGravityMult = 1.0
			#The flightStamina (food waste rate) multiplier given to West-type dragons. The higher the number, the faster hunger is consumed. It's a very sensitive setting.
			#Range: 0.0 ~ 100.0
			westFlightStaminaMult = 0.2
			#The flight multiplier given to West-type dragons. It is not recommended to do less than 1.0 (otherwise your dragon will fall instead of flying upwards)
			#Range: 0.0 ~ 10.0
			westFlightMult = 1.2
			#The exp multiplier given to West-type dragons. Can cause dupes with some mods. Increase carefully.
			#Range: 0.0 ~ 100.0
			westExpMult = 1.0
			#The run speed multiplier given to West-type dragons
			#Range: -10.0 ~ 100.0
			westRunMult = 0.9
			#The knockback bonus given to West-type dragons
			#Range: -10.0 ~ 100.0
			westKnockbackBonus = 0.5
			#The health multiplier given to West-type dragons
			#Range: 0.0 ~ 100.0
			westHealthMult = 1.0
			#The health bonus given to West-type dragons
			#Range: -10.0 ~ 100.0
			westHealthBonus = 0.0
			#The swimSpeed bonus given to West-type dragons
			#Range: -10.0 ~ 100.0
			westSwimSpeedBonus = -0.2
			#The mana bonus given to West-type dragons
			#Range: -10.0 ~ 100.0
			westManaBonus = 0.0
			#The armor bonus given to West-type dragons
			#Range: -10.0 ~ 100.0
			westArmorBonus = 0.0
			#The damage multiplier given to West-type dragons
			#Range: 0.0 ~ 100.0
			westDamageMult = 1.0
			#The damage bonus given to West-type dragons
			#Range: -10.0 ~ 100.0
			westDamageBonus = 0.0
			#The step bonus given to West-type dragons
			#Range: -10.0 ~ 100.0
			westStepBonus = 1.0
			#The jump bonus given to West-type dragons. It's a very sensitive parameter.
			#Range: -1.0 ~ 100.0
			westJumpBonus = 0.0

		[bonuses.body.south]
			#The gravity multiplier given to South-type dragons. The greater the gravity, the faster the dragon will fall during flight and drown faster.
			#Range: 0.0 ~ 100.0
			southGravityMult = 1.2
			#The flightStamina (food waste rate) multiplier given to South-type dragons. The higher the number, the faster hunger is consumed. It's a very sensitive setting.
			#Range: 0.0 ~ 100.0
			southFlightStaminaMult = 1.2
			#The flight multiplier given to South-type dragons. It is not recommended to do less than 1.0 (otherwise your dragon will fall instead of flying upwards)
			#Range: 0.0 ~ 10.0
			southFlightMult = 0.8
			#The exp multiplier given to South-type dragons. Can cause dupes with some mods. Increase carefully.
			#Range: 0.0 ~ 100.0
			southExpMult = 1.0
			#The run speed multiplier given to South-type dragons
			#Range: -10.0 ~ 100.0
			southRunMult = 1.2
			#The knockback bonus given to South-type dragons
			#Range: -10.0 ~ 100.0
			southKnockbackBonus = 0.0
			#The health multiplier given to South-type dragons
			#Range: 0.0 ~ 100.0
			southHealthMult = 1.0
			#The health bonus given to South-type dragons
			#Range: -10.0 ~ 100.0
			southHealthBonus = 0.0
			#The swimSpeed bonus given to South-type dragons
			#Range: -10.0 ~ 100.0
			southSwimSpeedBonus = -0.2
			#The mana bonus given to South-type dragons
			#Range: -10.0 ~ 100.0
			southManaBonus = 0.0
			#The armor bonus given to South-type dragons
			#Range: -10.0 ~ 100.0
			southArmorBonus = 0.0
			#The damage multiplier given to South-type dragons
			#Range: 0.0 ~ 100.0
			southDamageMult = 1.0
			#The damage bonus given to South-type dragons
			#Range: -10.0 ~ 100.0
			southDamageBonus = 0.5
			#The step bonus given to South-type dragons
			#Range: -10.0 ~ 100.0
			southStepBonus = 0.0
			#The jump bonus given to South-type dragons. It's a very sensitive parameter.
			#Range: -1.0 ~ 100.0
			southJumpBonus = 0.4

		[bonuses.body.north]
			#The gravity multiplier given to North-type dragons. The greater the gravity, the faster the dragon will fall during flight and drown faster.
			#Range: 0.0 ~ 100.0
			northGravityMult = 1.0
			#The flightStamina (food waste rate) multiplier given to North-type dragons. The higher the number, the faster hunger is consumed. It's a very sensitive setting.
			#Range: 0.0 ~ 100.0
			northFlightStaminaMult = 1.2
			#The flight multiplier given to North-type dragons. It is not recommended to do less than 1.0 (otherwise your dragon will fall instead of flying upwards)
			#Range: 0.0 ~ 10.0
			northFlightMult = 1.0
			#The exp multiplier given to North-type dragons. Can cause dupes with some mods. Increase carefully.
			#Range: 0.0 ~ 100.0
			northExpMult = 1.0
			#The run speed multiplier given to North-type dragons
			#Range: -10.0 ~ 100.0
			northRunMult = 0.7
			#The knockback bonus given to North-type dragons
			#Range: -10.0 ~ 100.0
			northKnockbackBonus = -0.5
			#The health multiplier given to North-type dragons
			#Range: 0.0 ~ 100.0
			northHealthMult = 1.0
			#The health bonus given to North-type dragons
			#Range: -10.0 ~ 100.0
			northHealthBonus = 0.0
			#The swimSpeed bonus given to North-type dragons
			#Range: -10.0 ~ 100.0
			northSwimSpeedBonus = 1.5
			#The mana bonus given to North-type dragons
			#Range: -10.0 ~ 100.0
			northManaBonus = 2.0
			#The armor bonus given to North-type dragons.
			#Range: -10.0 ~ 100.0
			northArmorBonus = 0.0
			#The damage multiplier given to North-type dragons
			#Range: 0.0 ~ 100.0
			northDamageMult = 0.8
			#The damage bonus given to North-type dragons
			#Range: -10.0 ~ 100.0
			northDamageBonus = 0.0
			#The step bonus given to North-type dragons
			#Range: -10.0 ~ 100.0
			northStepBonus = 0.0
			#The jump bonus given to North-type dragons. It's a very sensitive parameter.
			#Range: -1.0 ~ 100.0
			northJumpBonus = 0.0

		[bonuses.body.east]
			#The gravity multiplier given to East-type dragons. The greater the gravity, the faster the dragon will fall during flight and drown faster.
			#Range: 0.0 ~ 100.0
			eastGravityMult = 1.0
			#The flightStamina (food waste rate) multiplier given to East-type dragons. The higher the number, the faster hunger is consumed. It's a very sensitive setting.
			#Range: 0.0 ~ 100.0
			eastFlightStaminaMult = 1.2
			#The flight multiplier given to East-type dragons. It is not recommended to do less than 1.0 (otherwise your dragon will fall instead of flying upwards)
			#Range: 0.0 ~ 10.0
			eastFlightMult = 1.0
			#The exp multiplier given to East-type dragons. Can cause dupes with some mods. Increase carefully.
			#Range: 0.0 ~ 100.0
			eastExpMult = 1.0
			#The run speed multiplier given to East-type dragons
			#Range: -10.0 ~ 100.0
			eastRunMult = 1.1
			#The knockback bonus given to East-type dragons
			#Range: -10.0 ~ 100.0
			eastKnockbackBonus = -1.0
			#The health multiplier given to East-type dragons
			#Range: 0.0 ~ 100.0
			eastHealthMult = 1.0
			#The health bonus given to East-type dragons
			#Range: -10.0 ~ 100.0
			eastHealthBonus = 0.0
			#The swimSpeed bonus given to East-type dragons
			#Range: -10.0 ~ 100.0
			eastSwimSpeedBonus = 0.5
			#The mana bonus given to East-type dragons
			#Range: -10.0 ~ 100.0
			eastManaBonus = 2.0
			#The armor bonus given to East-type dragons
			#Range: -10.0 ~ 100.0
			eastArmorBonus = 2.0
			#The damage multiplier given to East-type dragons
			#Range: 0.0 ~ 100.0
			eastDamageMult = 1.0
			#The damage bonus given to East-type dragons
			#Range: -10.0 ~ 100.0
			eastDamageBonus = -1.0
			#The step bonus given to East-type dragons
			#Range: -10.0 ~ 100.0
			eastStepBonus = 0.0
			#The jump bonus given to East-type dragons. It's a very sensitive parameter.
			#Range: -1.0 ~ 100.0
			eastJumpBonus = 0.2

		[bonuses.body.center]
			#The gravity multiplier given to Center-type dragons. The greater the gravity, the faster the dragon will fall during flight and drown faster.
			#Range: 0.0 ~ 100.0
			centerGravityMult = 1.0
			#The flightStamina (food waste rate) multiplier given to Center-type dragons. The higher the number, the faster hunger is consumed. It's a very sensitive setting.
			#Range: 0.0 ~ 100.0
			centerFlightStaminaMult = 1.0
			#The flight multiplier given to Center-type dragons. It is not recommended to do less than 1.0 (otherwise your dragon will fall instead of flying upwards)
			#Range: 1.0 ~ 10.0
			centerFlightMult = 1.2
			#The exp multiplier given to Center-type dragons. Can cause dupes with some mods. Increase carefully.
			#Range: 0.0 ~ 100.0
			centerExpMult = 1.0
			#The run speed multiplier given to Center-type dragons
			#Range: -10.0 ~ 100.0
			centerRunMult = 1.0
			#The knockback bonus given to Center-type dragons
			#Range: -10.0 ~ 100.0
			centerKnockbackBonus = 0.0
			#The health multiplier given to Center-type dragons
			#Range: 0.0 ~ 100.0
			centerHealthMult = 1.0
			#The health bonus given to Center-type dragons
			#Range: -10.0 ~ 100.0
			centerHealthBonus = 0.0
			#The swimSpeed bonus given to Center-type dragons
			#Range: -10.0 ~ 100.0
			centerSwimSpeedBonus = 0.0
			#The mana bonus given to Center-type dragons
			#Range: -10.0 ~ 100.0
			centerManaBonus = 0.0
			#The armor bonus given to Center-type dragons
			#Range: -10.0 ~ 100.0
			centerArmorBonus = 0.0
			#The damage multiplier given to Center-type dragons
			#Range: 0.0 ~ 100.0
			centerDamageMult = 1.0
			#The damage bonus given to Center-type dragons
			#Range: -10.0 ~ 100.0
			centerDamageBonus = 0.0
			#The step bonus given to Center-type dragons
			#Range: -10.0 ~ 100.0
			centerStepBonus = 0.0
			#The jump bonus given to Center-type dragons. It's a very sensitive parameter.
			#Range: -1.0 ~ 100.0
			centerJumpBonus = 0.0

[source_of_magic]
	#How long duration of the infinite magic effect using elder dragon heart gives in seconds. Note that you also spend 10 seconds while waiting.
	#Range: 1 ~ 10000
	elderDragonHeartTime = 1010
	#How long duration of the infinite magic effect using weak dragon heart gives in seconds. Note that you also spend 10 seconds while waiting.
	#Range: 1 ~ 10000
	weakDragonHeartTime = 310
	#How long duration of the infinite magic effect using weak heart shard gives in seconds. Note that you also spend 10 seconds while waiting.
	#Range: 1 ~ 10000
	weakHeartShardTime = 110
	#How long duration of the infinite magic effect using elder dragon bone gives in seconds. Note that you also spend 10 seconds while waiting.
	#Range: 1 ~ 10000
	elderDragonBoneTime = 60
	#How long duration of the infinite magic effect using elder dragon dust gives in seconds. Note that you also spend 10 seconds while waiting.
	#Range: 1 ~ 10000
	elderDragonDustTime = 20
	#Whether you are able to use all types of source of magic no matter your dragon type.
	canUseAllSourcesOfMagic = false
	#Whether using the the source of magic intended for another dragon type will hurt you.
	damageWrongSourceOfMagic = true
	#Whether using the source of magic block will grant the infinite magic buff.
	sourceOfMagicInfiniteMagic = true

[treasure]
	#The max amount of additional treasure that can be used to reduce the regen time
	#Range: 1 ~ 10000000
	maxTreasures = 230
	#The amount of seconds each additional treasure reduces the regen time by
	#Range: 1 ~ 10000000
	treasureRegenTicksReduce = 1
	#The time in seconds it takes to recover 1hp while sleeping on one treasure. A large number of treasures in one place reduces time.
	#Range: 1 ~ 10000000
	treasureRegenTicks = 241
	#Whether sleeping on treasure will recover health or not. 
	treasureHealthRegen = true

