T:{Count:1b,id:"minecraft:stripped_warped_stem"}
T:{Count:1b,id:"minecraft:bookshelf"}
T:{Count:1b,id:"minecraft:medium_amethyst_bud"}
T:{Count:1b,id:"minecraft:nether_quartz_ore"}
T:{Count:1b,id:"minecraft:obsidian"}
T:{Count:1b,id:"minecraft:dragon_egg"}
T:{Count:1b,id:"minecraft:bedrock"}
T:{Count:1b,id:"minecraft:beetroot_seeds"}
T:{Count:1b,id:"minecraft:blue_wool"}
T:{Count:1b,id:"ftbquests:barrier"}
T:{Count:1b,id:"minecraft:andesite"}
T:{Count:1b,id:"minecraft:nether_brick_slab"}
T:{Count:1b,id:"minecraft:polished_granite_slab"}
T:{Count:1b,id:"minecraft:nether_gold_ore"}
T:{Count:1b,id:"minecraft:polished_diorite"}
T:{Count:1b,id:"minecraft:mangrove_slab"}
