HOW TO USE:
1. Run "/scoreboard players set min rng <minimum number>" to set a minimum number
2. Run "/scoreboard players set max rng <maximum number>" to set a maximum number
3. Run "/function rng:rng" to generate the number
4. Your ranom number between the given minimum and maximum is now stored as "out" in "rng"
(Get it with "/scoreboard players operation <PLAYER> <SCOREBOARD> = out rng")

*You don't need to set the minimum and maximum every time, it'll use the last used
or the base which is min 0, max 100


LICENSE:
This module was made by Natural_Power
You may use it any way you want as long as the credits stay inside the .mcfunction file