{
  "itemGroup.dragon.survival.blocks": "Dragon Survival",
  "entity.dragonsurvival.hunter_hound": "Knight Hound",
  "entity.dragonsurvival.shooter": "Hunter",
  "entity.dragonsurvival.knight": "Armored Knight",
  "entity.dragonsurvival.squire": "Squire",
  "entity.dragonsurvival.princess_entity": "Princess",
  "entity.dragonsurvival.princess": "Princess on horse",
  "entity.dragonsurvival.prince": "Prince",
  "item.dragonsurvival.hunter_hound_spawn_egg": "Knight Hound Spawn Egg",
  "item.dragonsurvival.shooter_spawn_egg": "Hunter Spawn Egg",
  "item.dragonsurvival.knight_spawn_egg": "Armored Knight Spawn Egg",
  "item.dragonsurvival.squire_spawn_egg": "Squire Spawn Egg",
  "item.dragonsurvival.princess_entity_spawn_egg": "Princess Spawn Egg",
  "item.dragonsurvival.princess_spawn_egg": "Princess on horse Spawn Egg",
  "item.dragonsurvival.prince_spawn_egg": "Prince Spawn Egg",
  "item.dragonsurvival.heart_element": "Golden Heart Shard",
  "item.dragonsurvival.weak_dragon_heart": "Weak Golden Heart",
  "item.dragonsurvival.elder_dragon_heart": "Reinforced Golden Heart",
  "item.dragonsurvival.elder_dragon_bone": "Draconic Essence",
  "item.dragonsurvival.elder_dragon_dust": "Draconic Dust",
  "item.dragonsurvival.star_bone": "Stellar Essence",
  "item.dragonsurvival.star_heart": "Stellar Heart",
  "item.dragonsurvival.charged_coal": "Charged Coal",
  "item.dragonsurvival.charged_soup": "Charged Soup",
  "item.dragonsurvival.charred_meat": "Charred Meat",
  "item.dragonsurvival.charred_vegetable": "Charred Vegetable",
  "item.dragonsurvival.charred_seafood": "Charred Seafood",
  "item.dragonsurvival.charred_mushroom": "Charred Mushroom",
  "item.dragonsurvival.hot_dragon_rod": "Hot Dragon Rod",
  "item.dragonsurvival.explosive_copper": "Explosive Copper",
  "item.dragonsurvival.quartz_explosive_copper": "Quartz Explosive Copper",
  "item.dragonsurvival.double_quartz": "Double Quartz",
  "item.dragonsurvival.sweet_sour_rabbit": "Sweet Sour Rabbit",
  "item.dragonsurvival.luminous_ointment": "Luminous Ointment",
  "item.dragonsurvival.diamond_chorus": "Diamond Breath of Chorus",
  "item.dragonsurvival.smelly_meat_porridge": "Smelly Meat Porridge",
  "item.dragonsurvival.meat_wild_berries": "Meat with Wild Berries",
  "item.dragonsurvival.meat_chorus_mix": "Meat Chorus Mix",
  "item.dragonsurvival.seasoned_fish": "Seasoned Fish",
  "item.dragonsurvival.golden_coral_pufferfish": "Golden Coral Pufferfish",
  "item.dragonsurvival.frozen_raw_fish": "Frozen Raw Fish",
  "item.dragonsurvival.golden_turtle_egg": "Golden Turtle Egg",
  "item.dragonsurvival.wing_grant": "Wings",
  "item.dragonsurvival.spin_grant": "Flight Spin",
  "item.dragonsurvival.princess_summon": "Princess Summon",
  "item.dragonsurvival.prince_summon": "Prince Summon",
  "block.dragonsurvival.broken_helmet": "Broken Helmet",
  "block.dragonsurvival.broken_knight_helmet_1": "Gray Knight Helmet",
  "block.dragonsurvival.broken_knight_helmet_2": "Golden Knight Helmet",
  "block.dragonsurvival.broken_knight_helmet_3": "Black Knight Helmet",
  "block.dragonsurvival.dragon_altar_stone": "Stone Dragon Altar",
  "block.dragonsurvival.dragon_altar_sandstone": "Sandstone Dragon Altar",
  "block.dragonsurvival.dragon_altar_red_sandstone": "Red Sandstone Dragon Altar",
  "block.dragonsurvival.dragon_altar_purpur_block": "Purpur Dragon Altar",
  "block.dragonsurvival.dragon_altar_oak_log": "Oak Dragon Altar",
  "block.dragonsurvival.dragon_altar_nether_bricks": "Nether Brick Dragon Altar",
  "block.dragonsurvival.dragon_altar_mossy_cobblestone": "Mossy Cobblestone Dragon Altar",
  "block.dragonsurvival.dragon_altar_blackstone": "Blackstone Dragon Altar",
  "block.dragonsurvival.dragon_altar_birch_log": "Birch Dragon Altar",
  "block.dragonsurvival.empty_dragon_beacon": "Empty Dragon Beacon",
  "block.dragonsurvival.dragon_beacon_peace": "Dragon Beacon of Peace",
  "block.dragonsurvival.dragon_beacon_magic": "Dragon Beacon of Endurance",
  "block.dragonsurvival.dragon_beacon_fire": "Dragon Beacon of Bravery",
  "block.dragonsurvival.dragon_memory_block": "Dragon Beacon Base",
  "block.dragonsurvival.spruce_dragon_door": "Spruce Dragon door",
  "block.dragonsurvival.acacia_dragon_door": "Acacia Dragon door",
  "block.dragonsurvival.jungle_dragon_door": "Jungle Dragon door",
  "block.dragonsurvival.oak_dragon_door": "Oak Dragon door",
  "block.dragonsurvival.dark_oak_dragon_door": "Dark oak Dragon door",
  "block.dragonsurvival.birch_dragon_door": "Birch Dragon door",
  "block.dragonsurvival.cave_dragon_door": "Cave Dragon door",
  "block.dragonsurvival.sea_dragon_door": "Sea Dragon door",
  "block.dragonsurvival.forest_dragon_door": "Forest Dragon door",
  "block.dragonsurvival.iron_dragon_door": "Iron Dragon door",
  "block.dragonsurvival.murderer_dragon_door": "Skyrim Dragon door",
  "block.dragonsurvival.warped_dragon_door": "Warped Dragon door",
  "block.dragonsurvival.crimson_dragon_door": "Crimson Dragon door",
  "block.dragonsurvival.sleeper_dragon_door": "Gothic Dragon door",
  "block.dragonsurvival.stone_dragon_door": "Stone Dragon door",
  "block.dragonsurvival.legacy_dragon_door": "Legacy Dragon door",
  "block.dragonsurvival.oak_small_dragon_door": "Oak Small Dragon door",
  "block.dragonsurvival.spruce_small_dragon_door": "Spruce Small Dragon door",
  "block.dragonsurvival.acacia_small_dragon_door": "Acacia Small Dragon door",
  "block.dragonsurvival.birch_small_dragon_door": "Birch Small Dragon door",
  "block.dragonsurvival.jungle_small_dragon_door": "Jungle Small Dragon door",
  "block.dragonsurvival.dark_oak_small_dragon_door": "Dark Oak Small Dragon door",
  "block.dragonsurvival.warped_small_dragon_door": "Warped Small Dragon door",
  "block.dragonsurvival.crimson_small_dragon_door": "Crimson Small Dragon door",
  "block.dragonsurvival.stone_small_dragon_door": "Stone Small Dragon door",
  "block.dragonsurvival.sleeper_small_dragon_door": "Sleeper Small Dragon door",
  "block.dragonsurvival.cave_small_dragon_door": "Cave Small Dragon door",
  "block.dragonsurvival.forest_small_dragon_door": "Forest Small Dragon door",
  "block.dragonsurvival.sea_small_dragon_door": "Sea Small Dragon door",
  "block.dragonsurvival.iron_small_dragon_door": "Iron Small Dragon door",
  "block.dragonsurvival.murderer_small_dragon_door": "Skyrim Small Dragon door",
  "block.dragonsurvival.dragon_pressure_plate": "Dragon Pressure Plate",
  "block.dragonsurvival.sea_dragon_pressure_plate": "Sea Dragon Pressure Plate",
  "block.dragonsurvival.forest_dragon_pressure_plate": "Forest Dragon Pressure Plate",
  "block.dragonsurvival.cave_dragon_pressure_plate": "Cave Dragon Pressure Plate",
  "block.dragonsurvival.human_pressure_plate": "Human Pressure Plate",
  "block.dragonsurvival.forest_source_of_magic": "Forest Source of Magic",
  "block.dragonsurvival.sea_source_of_magic": "Sea Source of Magic",
  "block.dragonsurvival.cave_source_of_magic": "Cave Source of Magic",
  "block.dragonsurvival.treasure_iron": "Iron Dragon Treasure",
  "block.dragonsurvival.treasure_debris": "Debris Dragon Treasure",
  "block.dragonsurvival.treasure_diamond": "Diamond Dragon Treasure",
  "block.dragonsurvival.treasure_emerald": "Emerald Dragon Treasure",
  "block.dragonsurvival.treasure_copper": "Copper Dragon Treasure",
  "block.dragonsurvival.treasure_gold": "Gold Dragon Treasure",
  "effect.dragonsurvival.stress": "Stress",
  "effect.dragonsurvival.trapped": "Trapped",
  "effect.dragonsurvival.peace": "Sea Peace",
  "effect.dragonsurvival.magic": "Ender Magic",
  "effect.dragonsurvival.fire": "Cave Fire",
  "effect.dragonsurvival.animal_peace": "Animal Calm",
  "effect.dragonsurvival.water_vision": "Sea Eyes",
  "effect.dragonsurvival.lava_vision": "Lava Eyes",
  "effect.dragonsurvival.hunter": "Hunter",
  "effect.dragonsurvival.revealing_the_soul": "Revealing The Soul",
  "effect.dragonsurvival.burn": "Burned",
  "effect.dragonsurvival.charged": "Charged",
  "effect.dragonsurvival.drain": "Ender Gas",
  "effect.dragonsurvival.strong_leather": "Sturdy Skin",
  "effect.dragonsurvival.wings_cave": "Cave Wings",
  "effect.dragonsurvival.wings_forest": "Ender Wings",
  "effect.dragonsurvival.wings_sea": "Sea Wings",
  "effect.dragonsurvival.source_of_magic": "Infinite Magic",
  "effect.dragonsurvival.royal_chase": "Royal Chase",
  "effect.dragonsurvival.royal_departure": "Royal Departure",
  "effect.dragonsurvival.stress.description": "An ender dragon gets this effect if it stays too long in the dark. Takes away all satiation and quickly depletes hunger.",
  "effect.dragonsurvival.royal_chase.description": "Gives to all who attack royalty and their friends. Keeps the villagers from trading and they scatter in fear. Saves dragon hunter squads next to the player. Can be removed by the Hero of the Village effect. If you don't see how much time left to the end of the effect - it just means that the effect lasts longer than 20 minutes.",
  "effect.dragonsurvival.trapped.description": "The catch net completely immobilizes the player.",
  "effect.dragonsurvival.peace.description": "Protects sea dragons from dehydration.",
  "effect.dragonsurvival.magic.description": "Doesn't really do much right now, just a fancy effect to have.",
  "effect.dragonsurvival.fire.description": "Protects cave dragons from the damaging effects of water.",
  "effect.dragonsurvival.animal_peace.description": "Animals stop running away from animals and react the same way they do to people.",
  "effect.dragonsurvival.water_vision.description": "Like night vision, but only works underwater. Sea Dragon Skill.",
  "effect.dragonsurvival.lava_vision.description": "Improves visibility in the lava. Cave dragon skill.",
  "effect.dragonsurvival.hunter.description": "Boosts the ender dragon. Makes him invisible for a few seconds. Invisibility works not only on humans, but also at close distances.",
  "effect.dragonsurvival.revealing_the_soul.description": "Multiplies the experience gained from mobs. Sea dragon skill.",
  "effect.dragonsurvival.burn.description": "The target takes damage from movement. The cave dragon skill.",
  "effect.dragonsurvival.charged.description": "Transmits an electrical impulse between monsters and deals ricochet damage.",
  "effect.dragonsurvival.drain.description": "Poisonous gas of the ender dragon, capable of growing plants, but poisonous to living organisms.",
  "effect.dragonsurvival.strong_leather.description": "Additional armor points. The cave dragon skill.",
  "effect.dragonsurvival.wings_cave.description": "Wings of the cave dragon. You can assign the flight activation to another key.",
  "effect.dragonsurvival.wings_forest.description": "Wings of the ender dragon. You can assign the flight activation to another key.",
  "effect.dragonsurvival.wings_sea.description": "Wings of the sea dragon. You can assign the flight activation to another key.",
  "effect.dragonsurvival.source_of_magic.description": "Gives the dragon inexhaustible mana to use magic.",
  "effect.dragonsurvival.royal_departure.description": "Despawns creatures with the royal_departure_affected tag when the effect ends. By default these are princes and princesses.",
  "death.attack.starDrain": "%1$s had their life and energy drained by magic.",
  "death.attack.starDrain.player": "%1$s had their life and energy drained by magic while trying to escape %2$s.",
  "death.attack.waterBurn": "%1$s tried to swim in water.",
  "death.attack.waterBurn.player": "%1$s tried to swim in water to escape %2$s.",
  "death.attack.rainBurn": "%1$s spent too long in the rain.",
  "death.attack.rainBurn.player": "%1$s spent too much time in the rain trying to escape %2$s.",
  "death.attack.dehydration": "%1$s dried out.",
  "death.attack.dehydration.player": "%1$s dried out to escape %2$s.",
  "ds.cave_dragon_choice": "In the depths of your soul the lava began to roar. You have become a §cCave dragon.§r",
  "ds.forest_dragon_choice": "You feel the need for raw meat and magical power. You have chosen to be an §aender dragon.§r",
  "ds.sea_dragon_choice": "The stormy sea and fishes beckon you. Now you are a §3Sea dragon.§r",
  "ds.choice_human": "You have awakened from your sleep and become a Human.",
  "ds.wings.enabled": "You have spread your wings",
  "ds.wings.disabled": "You have folded your wings",
  "ds.wings.nohunger": "Hunger has exhausted you and you can't fly",
  "ds.you.have.no.wings": "You have §cno wings§r. You need to talk to the Ender dragon or take special item.",
  "ds.dragon.grants.wings": "<Ender dragon> I bestow wings on you. Now get out of here!",
  "ds.space.occupied": "You need a 3x3 area to place",
  "ds.cooldown.active": "The altar is on cooldown: {0}",
  "ds.invalid_grow_item": "§6You need another type of growth artifact:§r %1$s",
  "ds.gui.tab_button.0": "Inventory",
  "ds.gui.tab_button.1": "Abilities",
  "ds.gui.tab_button.2": "Lore is available on Discord and Wiki",
  "ds.gui.tab_button.3": "Skin customization",
  "ds.gui.tab_button.4": "Settings",
  "ds.gui.settings.client": "■ Client Settings ■",
  "ds.gui.settings.common": "■ Common Settings ■",
  "ds.gui.settings.server": "■ Server Settings ■",
  "ds.gui.dragon_altar": "Choose a Dragon Species",
  "ds.gui.dragon_editor": "DRAGON EDITOR",
  "ds.help.altar": "§6■ Welcome to Dragon Survival!§r\n■ Choose which dragon you want to become. Each has its pros and cons. Point to the clues to learn more.§r\n§r■§7 You can change your decision in the future, but it can have its consequences.§r\n§r■§7 And don't forget to delete old configs if you update our mod! This will avoid many bugs. Enjoy the game! :3",
  "ds.gui.dragon_editor.background_color": "Change the background color",
  "ds.help.customization": "■ Did you choose dragon species? Good! Now it's time to §6customize§r your dragon. Just choose the pieces and change their color as you like.\n\n■ You can return to editing at any time. Any changes will be §6saved§r, even if you accidentally close the editor. Use the slots on the right to save some of your favorite results.\n\n■ If you don't know where to start, use the \"§6randomize§r\" button on the top right.§r\n\n§r-§7 Shaders can affect the result. This is especially noticeable on glowing textures.§r\n§r-§7 The texture from this editor is only visible if your custom skins are turned off. You can learn how to create your own custom skins on Wiki or on our discord server.",
  "ds.gui.dragon_editor.size_info": "You can also change the visual §6size§r of the dragon slightly, but it won't affect the hitbox size in any way.",
  "ds.gui.dragon_editor.default_skin.tooltip": "If you want old textures or are using a §6texture pack§r, check this box.",
  "ds.gui.dragon_editor.glowing": "Glowing?",
  "ds.gui.dragon_editor.default_skin": "Old texture",
  "ds.gui.dragon_editor.wings": "",
  "ds.gui.dragon_editor.size": "Size: ",
  "ds.gui.dragon_editor.tooltip.done": "Confirm changes",
  "ds.gui.dragon_editor.tooltip.cancel": "Cancel",
  "ds.gui.dragon_editor.undo": "Undo changes",
  "ds.gui.dragon_editor.redo": "Redo changes",
  "ds.gui.dragon_editor.back": "Back",
  "ds.gui.dragon_editor.save": "Save",
  "ds.gui.dragon_editor.show_ui": "UI",
  "ds.gui.dragon_editor.tooltip.back": "Discard changes",
  "ds.gui.dragon_editor.reset": "Reset to default",
  "ds.gui.dragon_editor.random": "Randomize",
  "ds.gui.dragon_editor.copy": "Click here to copy the slot settings for other growth stages.",
  "ds.gui.dragon_editor.copy_to": "Copy to...",
  "ds.gui.dragon_editor.save_slot": "You can select any slot here and the result will be automatically saved.",
  "ds.gui.dragon_editor.screenshot": "Screenshot",
  "ds.gui.dragon_editor.confirm.all": "\nWith your current config settings all progress will be lost when you change.\n\nWould you still like to continue?",
  "ds.gui.dragon_editor.confirm.ability": "\nWith your current config settings your growth progress will be lost when you change.\n\nWould you still like to continue?",
  "ds.gui.dragon_editor.confirm.growth": "\nWith your current config settings your ability progress will be lost when you change.\n\nWould you still like to continue?",
  "ds.hold_shift.for_food": "Hold 'Shift' for full food info",
  "ds.cave.dragon.food": "§c■ Cave dragon food§r",
  "ds.forest.dragon.food": "§5■ Ender dragon food§r",
  "ds.sea.dragon.food": "§3■ Sea dragon food§r",
  "dragonsurvival:config.category.general.tooltip": "General config options for Dragon Survival",
  "dragonsurvival:config.category.spawnchances.tooltip": "Configurable spawn chances for entities",
  "ds.endmessage.1": "Have you come here for the spin wings, {0}? Get out, before its too late.",
  "ds.endmessage.2": "This is my land, {0}, show some respect. Go away, but first answer, why have you come here. Is it for spin wings?",
  "ds.endmessage.3": "You have gone through lot to get here, {0}, what do you wish?",
  "ds.altar_dragon_info.cave_dragon": "§c■ Cave dragon.§r\n§2■ Features:§f§r fire resistance, pickaxe claws, fire magic, faster movement on cave blocks.\n§4■ Weakness:§r water.\n§6■ Ration:§r\n{0}",
  "ds.altar_dragon_info.forest_dragon": "§5■ Ender dragon.§r\n§2■ Features:§f§r soft fall, axe claws, poison magic, faster movement on end blocks.\n§4■\n§6■ Ration:§r\n{0}",
  "ds.altar_dragon_info.sea_dragon": "§3■ Sea dragon.§r\n§2■ Features:§f§r underwater breathing, shovel claws, electric magic, faster movement on sea blocks.\n§4■ Weakness:§r dry air.\n§6■ Ration:§r\n{0}",
  "ds.altar_dragon_info.human": "■ §nHuman.§r\n■ Homo sapiens.§r\nTraveler, builder and creator.",
  "ds.keybind.wings": "Toggle wings",
  "ds.keybind.dragon_inv": "Dragon inventory",
  "ds.keybind.use_ability": "Activate skill",
  "ds.keybind.toggle_abilities": "Toggle skill bar",
  "ds.keybind.next_ability": "Next skill",
  "ds.keybind.prev_ability": "Previous skill",
  "ds.keybind.ability1": "Skill #1",
  "ds.keybind.ability2": "Skill #2",
  "ds.keybind.ability3": "Skill #3",
  "ds.keybind.ability4": "Skill #4",
  "ds.keybind.spin": "Use Spin ability",
  "ds.keybind.free_look": "Look at yourself",
  "ds.skill.help": "■ §6Active skills§r are used in combat, the power depends of your level;\n■ §aPassive skills§r do not disappear after death, can be upgraded;\n■ §dInnate passive skills§r are different features of your dragon.\n\n- §9Level scale§r - the higher the level, the stronger the active skills.\n- §9Magic points (mana)§r restore under dragon-friendly conditions.\n- §9Controls§r - check controls in the game settings. To fine-tune the mod, use the configs. More information can be found on Wiki and Discord.",
  "ds.skill.help.claws": "■ This is the §6dragon inventory§r.\n§7■ Differences from the vanilla inventory: 3x3 craft, expanded window where your whole dragon fits, claw panel, button to sort items.§r\n■ Any dragon is §6born§r with strong claws and teeth, but you can make them even better! Just put §6any tools§r§f here in these slots and your bare paw will have stronger characteristics.",
  "ds.help.source_of_magic": "■ The source of magic can be filled with draconic resources. Spends 1 item every 10 seconds.\n■ Crouch + right click to use.\n\n■ §6+10 sec§r - Draconic dust\n■ §6+50 sec§r - Draconic essence\n■ §6+100 sec§r - Golden heart shard\n■ §6+300 sec§r - Weak golden heart\n■ §6+1000 sec§r - Reinforced golden heart",
  "ds.skill_cooldown_check_failure": "§fThe ability is §r§cnot ready§r§f yet!§r ({0})",
  "ds.skill_mana_check_failure": "§fNot enough§r §cmana§r!",
  "ds.skill.nofly": " ",
  "ds.skill.required_level": "§6■ Requires level:§r {0}",
  "ds.skill.level.up": "§aUpgrade the skill for§r {0} §alevels§r",
  "ds.skill.level.down": "§aDowngrade the skill and refund§r {0} §alevels§r",
  "ds.skill.claws.damage": "§d■ Claw damage:§r {0}",
  "ds.skill.type.active": "Active skill",
  "ds.skill.type.passive": "Passive skill",
  "ds.skill.type.innate": "Innate passive skill",
  "ds.skill.info": "Info",
  "ds.skill.info.hold_shift": "Hold ‘Shift’ for info",
  "ds.skill.harvest_level": "§d■ Harvest level:§r {0}",
  "ds.skill.harvest_level.wood": "Wood",
  "ds.skill.harvest_level.stone": "Stone",
  "ds.skill.harvest_level.iron": "Iron",
  "ds.skill.harvest_level.diamond": "Diamond",
  "ds.skill.harvest_level.netherite": "Netherite",
  "ds.skill.chance": "§6■ Chance: §c{0}%§r",
  "ds.skill.defence": "§6■ Defense:§r {0}",
  "ds.skill.mana_cost": "§6■ Mana cost:§r {0}",
  "ds.skill.channel_cost": "§6■ Cast costs:§r {0} in {1}s",
  "ds.skill.cast_time": "§6■ Cast time:§r {0}s",
  "ds.skill.cooldown": "§6■ Cooldown:§r {0}s",
  "ds.skill.aoe": "§6■ Radius:§r {0}",
  "ds.skill.damage": "§6■ Damage:§r {0}",
  "ds.skill.range.blocks": "§6■ Range:§r {0} blocks",
  "ds.skill.duration.seconds": "",
  "ds.skill.keybind": "§6■ Bound to:§r [{0}]",
  "ds.skill.bonus_exp.multiplier": "§6■ EXP multiplier:§r {0}",
  "ds.skill.bonus_exp.max_gain": "§6■ Max EXP bonus:§r {0}",
  "ds.skill.storm_breath": "Storm Breath",
  "ds.skill.ball_lightning": "Ball Lightning",
  "ds.skill.revealing_the_soul": "Soul Revelation",
  "ds.skill.sea_eyes": "Sea Vision",
  "ds.skill.sea_magic": "Sea Magic",
  "ds.skill.sea_athletics": "Sea Athletics",
  "ds.skill.water": "Water",
  "ds.skill.spectral_impact": "Spectral Impact",
  "ds.skill.sea_claws_and_teeth": "Claws and Teeth",
  "ds.skill.sea_wings": "Sea Wings",
  "ds.skill.sea_dragon": "Sea Dragon",
  "ds.skill.amphibian": "Thin Skin",
  "ds.skill.tool_type.sea_claws_and_teeth": "§d■ Claws type:§r Shovel",
  "ds.skill.harvest_level.sea_claws_and_teeth": "§d■ Level:§r {0}",
  "ds.skill.description.storm_breath": "■ Elemental breath: a stream of sparks. Targets become §c«Electrified»§r and deal electric shock damage to each other. The more targets affected, the more damage dealt. \n\n■ Range depends on the age of the dragon. Makes creepers charged. During a storm will summon thunderbolts.",
  "ds.skill.description.ball_lightning": "■ Ranged attack: shoots out a ball lightning. Deals area damage and §celectrifies§r enemies.\n\n■ During rain and storms, lightning can strike the ball.",
  "ds.skill.description.revealing_the_soul": "■ Massive buff: temporary increases amount of §2experience§r gained from monsters. \n\n■ Has a limit of maximum amount of experience you can gain at a time. Effect does not stack. Cannot be used in flight.",
  "ds.skill.description.sea_eyes": "■ Personal buff: providing §2Night Vision§r for a short time.\n\n■ Effect does not stack. Cannot be used in flight.",
  "ds.skill.description.sea_magic": "■ Magic points (Mana) are used for dragon magic. Restores on wet blocks.\n\n■ Current amount of §2{0}§r mana:\n - §2{1}§r from «Sea Magic»\n - §2{2}§r from level of dragon",
  "ds.skill.description.sea_athletics": "■ Running on some blocks will give you §2Speed {1}§r\n\n■ Duration: §2{0}§rs",
  "ds.skill.description.water": "■ Increases out-of-water survival time. Will help you to stay alive a little longer in deserted regions and Nether.\n\n■ Duration: §2{0}§rs",
  "ds.skill.description.spectral_impact": "■ Gives §c{0}%§r chance to make your attack ignore enemy armor.",
  "ds.skill.description.sea_claws_and_teeth": "■ Sea dragons §2can§r deal increased damage and dig loose blocks without tools. They are getting stronger with age.\n\n■ §cCannot§r ride horses and use several items.",
  "ds.skill.description.sea_wings": "■ Dragons use §2levitation§r to fly, but they are rarely born with the knowledge of it. Only one dragon in this world can share this power with you.\n\n■ Enable flight: G",
  "ds.skill.description.sea_wings.has_spin": "■ You are able to §2spin§r in air and in water.",
  "ds.skill.description.sea_wings.no_spin": "■ You have not yet unlocked the ability to §cspin§r in air and in water.",
  "ds.skill.description.sea_dragon": "■ Sea dragons are made of water and gold. Their diet includes a variety of seafood. Peaceful animals fear dragons.\n\n■ They have innate immunity to lightning and §2unlimited oxygen§r§7. They feel best in the sea.§r",
  "ds.skill.description.amphibian": "■ Sun and dryness are the main foes of sea dragons. If they are out-of-water for too long, they begin to take damage.\n\n■ The skill «Water», effect «Sea Peace», rain, ice, snow and water bottles §7could make your life easier.\n\n■ Damage: §c{0} points in {1}s§r",
  "ds.skill.poisonous_breath": "Ender Breath",
  "ds.skill.spike": "Obsidian spike",
  "ds.skill.inspiration": "Inspiration",
  "ds.skill.hunter": "Hunter",
  "ds.skill.forest_magic": "Ender Magic",
  "ds.skill.forest_athletics": "Ender Athletics",
  "ds.skill.light_in_darkness": "Swift Strike",
  "ds.skill.cliffhanger": "Cliffhanger",
  "ds.skill.forest_claws_and_teeth": "Claws and Teeth",
  "ds.skill.forest_wings": "Ender Wings",
  "ds.skill.forest_dragon": "Ender Dragon",
  "ds.skill.fear_of_dark": "Void aversion",
  "ds.skill.tool_type.forest_claws_and_teeth": "§5■ Claws type:§r Universal",
  "ds.skill.harvest_level.forest_claws_and_teeth": "§5■ Level:§r {0}",
  "ds.skill.description.poisonous_breath": "■ Elemental breath: a toxic gas. Creates area of §c«Ender Gas»§r effect, which is deadly for creatures. Accelerates mana regeneration when affected by it.\n\n■ Range depends on the age of the dragon. Cannot be used while affected by §c«Stress»&r.\"",
  "ds.skill.description.spike": "■ Ranged attack: shoots out sharp long-ranged §cdarts§r. Less effective underwater. Can be used to harvest chorus flowers.",
  "ds.skill.description.inspiration": "■ Group buff: provides effect §2Haste§r for all nearby creatures.\n\n■ Effect does not stack. Cannot be used in flight.",
  "ds.skill.description.hunter": "■ Personal buff: providing §2Hunter§r effect, which allows you to become invisible, making mobs only see you from very short distances. Grants faster running. First melee strike of the hunter effect has §c{0}§r damage bonus.\n\n■ Effect does not stack. Cannot be used in flight. Effect is nullified after being hurt.",
  "ds.skill.description.forest_magic": "■ Magic points (Mana) are used for dragon magic. Restores faster while on end blocks, you can also restore mana from the sunlight.\n\n■ Current amount of §2{0}§r mana:\n - §2{1}§r from «Ender Magic»\n - §2{2}§r from level of dragon",
  "ds.skill.description.forest_athletics": "■ Running on certain blocks will give you §2Speed {1}§r\n\n■ Increases stamina regeneration by §220%§7 per level.",
  "ds.skill.description.light_in_darkness": "■ Increases your attack speed by §20.1 attacks/s§7 and melee attack range by §20.2 blocks§7 per level.",
  "ds.skill.description.cliffhanger": "Landing becomes much softer. Safe fall distance: §2{0}b§r.",
  "ds.skill.description.forest_claws_and_teeth": "■ Ender dragons §2can§r deal increased damage. They are getting stronger with age.\n\n■ §cCannot§r ride horses and use several items.",
  "ds.skill.description.forest_wings": "■ You were born with wings and learned how to use them very early in your life, however flight is not an easy task, it's very exhausting and will rapidly drain your hunger, additionally levitation effect can easily disrupt the flight.\n\n■ Enable flight: [G]",
  "ds.skill.description.forest_wings.has_spin": "■ You are able to §2spin§r in air and in water. Just use the spin ability (default hotkey: T).",
  "ds.skill.description.forest_wings.no_spin": "■ You have not yet unlocked the ability to §cspin§r in air and in water.",
  "ds.skill.description.forest_dragon": "■ Ender dragons are carbon-based, although their scales are mostly silicon-based which adds an extra layer of protection. Their diet includes raw meat, chorus fruits and crystal energy. Peaceful animals fear dragons.",
  "ds.skill.description.fear_of_dark": "■ Travelling through empty voids isn't as safe as it might seem. Ender dragons make sounds to help each other keep track of the world directions, but it's way too easy to get lost in the void between the center island and outer islands if you're alone. \n\n(Until you manage to beat the modpack, you cannot access the outer end islands)",
  "ds.description.hot_dragon_rod": "■§7 Rubbing dragon dust into a hot rod produces a very tasty and crispy snack. Gives enough heat to cave dragons to stay under water.",
  "ds.description.explosive_copper": "■§7 Combining copper with gunpowder makes a really energy-dense material, highly explosive on impact.",
  "ds.description.quartz_explosive_copper": "■§7 A combination of copper, gunpowder, quartz and amethyst makes a very highly energetic substance with properties very similar to end crystals.",
  "ds.description.double_quartz": "■§7 By squeezing two varieties of quartz in your paws and crushing, you can combine them. It looks pretty familiar...",
  "ds.description.sweet_sour_rabbit": "■§7 Freshly-caught rabbit is great on its own, but if you marinate it with a spider's eye and honey it makes a terrific dish that you wouldn't be ashamed to serve at the holidays. Clears all effects out of a ender dragons.",
  "ds.description.luminous_ointment": "■§7 glowy substance, doesn't seem to be as useful though, pretty bad in taste but makes you glow.",
  "ds.description.diamond_chorus": "■§7 This rare exotic delicacy is prepared in a very interesting way. Whole diamonds are difficult to eat. So the ender dragons process them with The Dragon Breath. A diamond becomes friable and is placed inside several chorus fruits. It strengthens the body of ender dragons and heals, as well as removes wither and poisoning effects.",
  "ds.description.smelly_meat_porridge": "■§7 A combination of grinded bones with some meat creates food extremely rich in fats and minerals.",
  "ds.description.meat_wild_berries": "■§7 Raw meat goes well with sweet berries and wild herbs. Any forest dragon will attest to this.",
  "ds.description.meat_chorus_mix": "■§7 Chorus has always been prized among ender dragons, and when combined with meat, it gives them regeneration.",
  "ds.description.seasoned_fish": "■§7 Any raw fish is suitable for this sea dish. The skin is removed from it and thickly coated with ink. They are absorbed into the fish and give it an unusual taste and hue. The kelp leaf is needed for decoration.",
  "ds.description.golden_coral_pufferfish": "■§7 Before consumption, live coral is pulverized to dust, shaped and then combined with sliced pufferfish in this form. Gold, combined with slicing skill, reduces the dizzying effect, making it safe for consumption. Sea dragons get a regeneration from this dish.",
  "ds.description.frozen_raw_fish": "■§7 Raw ice fish is food and water for sea dragons in one package! Cleanses all effects.",
  "ds.description.golden_turtle_egg": "■§7 A rare dish on sea dragons table. Two small holes are made in a turtle egg, a leaked contents are mixed with dragon dust and gold, and then returned. After a while the dust reacts with egg and shell changes color. Gives protection and regeneration to sea dragons, as well as removes poisoning and wither effects.",
  "ds.description.charred_meat": "■§7 I think 'well done' is an understatement",
  "ds.description.charred_vegetable": "■§7 Crunchy, but tasteless",
  "ds.description.charred_mushroom": "■§7 Burnt mushrooms, Probably it isn't a good idea to eat these",
  "ds.description.charred_seafood": "■§7 Some burnt sea food, not quite edible",
  "ds.description.prince_summon": "■§7 The prince sometimes visits towns and villages with his entourage, but you can personally summon him for a short period of time to trade. Prepare swords, flowers and gold in advance. In the final stages sells items to reduce the growth of the dragon. These scrolls can be found in various chests in the world.",
  "ds.description.princess_summon": "■§7 Not all royalty condescend to visit ordinary villagers, but that has nothing to do with the Dragon Princesses. They regularly visit villages and towns to trade. They are interested in flowers, gold and rare objects. To the dragons they meet, they sell a variety of food. The princesses are in the service of dragons unknown to anyone and every time they return to them after trading. Stock up on goods before you use the scroll. In the final stages trade unnecessary golden hearts for more useful items.",
  "ds.skill.nether_breath": "Nether Breath",
  "ds.skill.fireball": "Fireball",
  "ds.skill.strong_leather": "Sturdy Skin",
  "ds.skill.lava_vision": "Lava Vision",
  "ds.skill.cave_magic": "Cave Magic",
  "ds.skill.cave_athletics": "Cave Athletics",
  "ds.skill.contrast_shower": "Contrast Shower",
  "ds.skill.burn": "Burn",
  "ds.skill.cave_claws_and_teeth": "Claws and Teeth",
  "ds.skill.cave_wings": "Cave Wings",
  "ds.skill.cave_dragon": "Cave Dragon",
  "ds.skill.hot_blood": "Hot Blood",
  "ds.skill.tool_type.cave_claws_and_teeth": "§d■ Claws type:§r Pickaxe",
  "ds.skill.harvest_level.cave_claws_and_teeth": "§d■ Level:§r {0}",
  "ds.skill.description.nether_breath": "■ Elemental breath: a stream of fire that ignites enemies. Creates an area on the surface with §c«Burn»§r effect. Range depends on age of the dragon.\n\n■ Destroys some of the blocks. Cannot be used under water and during the rain.",
  "ds.skill.description.fireball": "■ Ranged attack: shoots out a fireball that §cexplodes§r and sets the area on fire.",
  "ds.skill.description.strong_leather": "■ Massive buff: provides temporary §2armor§r for all nearby creatures.\n\n■ The effect does not stack. Cannot be used in flight.",
  "ds.skill.description.lava_vision": "■ Personal buff: making lava more §2transparent§r for a while.\n\n■ Effect does not stack. Cannot be used in flight.",
  "ds.skill.description.cave_magic": "■ Magic points (Mana) are used for dragon magic. Restores on hot blocks.\n\n■ Current amount of §2{0}§r mana:\n - §2{1}§r from «Cave Magic»\n - §2{2}§r from level of dragon",
  "ds.skill.description.cave_athletics": "■ Running on stone surfaces will give you §2Speed {1}§r\n\n■ Duration: §2{0}§rs",
  "ds.skill.description.contrast_shower": "■ Rain, snow and snowfall do not damage you for: §2{0}§rs\n\n■ Water, potions and snowballs are still dangerous",
  "ds.skill.description.burn": "■ Your target has a {0}% chance to receive the §c«Burned»§r effect from your attacks.\n\nThe effect deals damage when the target moves.\n\nThe faster the movement, the more damage is done.\n\n■ Creatures with fire resistance are immune to this effect.",
  "ds.skill.description.cave_claws_and_teeth": "■ Cave dragons §2can§r deal increased damage and mine stone blocks without tools. They are getting stronger with age.\n\n■ §cCannot§r ride horses and use several items.",
  "ds.skill.description.cave_wings": "■ Dragons use §2levitation§r to fly, but are rarely born with that ability. Only one dragon in this world can share this power with you.\n\n■ Enable flight: [{0}]",
  "ds.skill.description.cave_wings.has_spin": "■ You are able to §2spin§r in air and in lava. Just use the attack.",
  "ds.skill.description.cave_wings.no_spin": "■ You have not yet unlocked the ability to §cspin§r in air and in lava.",
  "ds.skill.description.cave_dragon": "■ Cave dragons are made of netherite and lava. Their diet includes charred meat and coal. Peaceful animals fear dragons.\n\n■ They have innate §2immunity to fire§r and they feel best in the Nether.",
  "ds.skill.description.hot_blood": "■ Cave dragons take §cdamage from water§r, snow, rain and other liquids due to their fiery nature.\n\n■ The skill «Contrast Shower» and effect «Cave Fire» §7could make your life easier.\n\n■ Damage: §c{0} points in {1}s§r",
  "item.dragonsurvival.sea_dragon_treat": "Sea Dragon Treat",
  "item.dragonsurvival.cave_dragon_treat": "Cave Dragon Treat",
  "item.dragonsurvival.forest_dragon_treat": "Ender Dragon Treat",
  "ds.description.caveDoor": "■§7 Large door that only a cave dragon can open.",
  "ds.description.forestDoor": "■§7 Large door that only a forest dragon can open.",
  "ds.description.seaDoor": "■§7 Large door that only a sea dragon can open.",
  "ds.description.legacyDoor": "■§7 The very first big door we added to the mod. Just for nostalgia.",
  "ds.description.grayHelmet": "■§7 Poor hunter. Fortunately, you didn't know him.",
  "ds.description.goldHelmet": "■§7 You surely remember that the knight wore dark armor. Where did the golden helmet come from?",
  "ds.description.blackHelmet": "■§7 You should have used the Eye of Innos.",
  "ds.description.dragonBeacon": "■§7 Required to create dragon beacons. Silk touch is required. When crafting a vanilla beacon returns.",
  "ds.description.passivePeaceBeacon": "■§7 Gives the effect «Animal Calm». Peaceful animals stop running away from the dragon. Requires a silk touch to pick up.",
  "ds.description.passiveMagicBeacon": "■§7 Gives the effects «Speed» and «Haste». Requires a silk touch to pick up.",
  "ds.description.passiveFireBeacon": "■§7 Gives the effect «Sturdy Skin». Gives extra armor. Requires a silk touch to pick up.",
  "ds.description.dragonMemoryBlock": "■§7 If set under any dragon beacon to activate it.",
  "ds.description.dragonAltar": "■§7 Block to turn into a dragon and decor.",
  "ds.description.elderDragonDust": "§7Some dust infused with dragon's magic, created when dragons interact with the world. A common drop from ores.",
  "ds.description.elderDragonBone": "§7Slightly more magical than draconic dust. A rare drop from ores.",
  "ds.description.heartElement": "§7It's actually not made out of gold, but looks like it. It drops with a rare chance from weak monsters.",
  "ds.description.weakDragonHeart": "§7You can harness a lot of power out of it, but it still feels incomplete. It drops with a rare chance from average monsters.",
  "ds.description.elderDragonHeart": "§7The strongest artifact used for draconic magic. Seems like a powerful soul has been contained within it. It drops with a rare chance from strong monsters.",
   "ds.description.starBone": "■§7 This item slightly reduces the dragon's growth. Sold from the prince and found in chests.",
  "ds.description.starHeart": "■§7 Totally stops the dragon's growth. Repeated use activates growth. Doesn't get consumed on use. Can be purchased from a prince.",
  "ds.description.caveDragonTreat": "■§7 Fully restores cave dragon's mana and slightly quenches hunger. Gives the effect of infinite mana.",
  "ds.description.forestDragonTreat": "■§7 Fully restores ender dragon's mana and slightly quenches hunger.",
  "ds.description.seaDragonTreat": "■§7 Fully restores sea dragon's mana and slightly quenches hunger. Gives the effect of infinite mana.",
  "ds.description.chargedCoal": "■§7 A supercharged version of coal. Smelts 20 items.",
  "ds.description.chargedSoup": "■§7 Looks unstable.",
  "ds.description.wing_grant": "■§7 This item gives your dragon the skill to fly. Use repeatedly to remove wings.",
  "ds.description.spin_grant": "■§7 This item gives your dragon the skill to fly spin. Use repeatedly to remove fly spin. The use can be reassigned to another key in control settings.",
  "ds.description.treasures": "■§7 Dragons can sleep and regenerate mana and health very slowly here. To speed up this process, accumulate plenty of treasure. The main purpose is to show the richness of a dragon.",
  "ds.description.cave_source_of_magic": "■§7 Cave dragons can gets infinite mana here. Deals damage to other creatures.",
  "ds.description.forest_source_of_magic": "■§7 forest dragons can gets infinite mana here. Deals damage to other creatures.",
  "ds.description.sea_source_of_magic": "■§7 Sea dragons can gets infinite mana here. Deals damage to other creatures.",
  "ds.description.dragon_pressure_plate": "■§7 Creates a redstone signal if any dragon steps on it. It does not react to humans." ,
  "ds.description.cave_dragon_pressure_plate": "■§7 Creates a redstone signal if a cave dragon steps on it. Can open a cave dragon door, if plate is close to it.",
  "ds.description.forest_dragon_pressure_plate": "■§7 Creates a redstone signal if a forest dragon steps on it. Can open a forest dragon door, if plate is close to it.",
  "ds.description.sea_dragon_pressure_plate": "■§7 Creates a redstone signal if a sea dragon steps on it. Can open a sea dragon door, if plate is close to it.",
  "ds.description.human_pressure_plate": "■§7 Creates a redstone signal only if a human steps on it. Ignores dragons.",
  "ds.emote.toggle": " ■ §6Dragon Emotion§r ■",
  "ds.emote.keybinds": "Keybinds",
  "ds.emote.angry": "§l§b•§r§cAngry",
  "ds.emote.sad": "§l§b•§r§1Sad",
  "ds.emote.yawn": "§l§b•§r§aYawning",
  "ds.emote.blep": "§l§b•§r§dBlep",
  "ds.emote.lick": "§l§b•§r§eLicking",
  "ds.emote.maw": "§l§b•§r§9Maw",
  "ds.emote.sniff": "§l§b•§r§2Sniffing",
  "ds.emote.sit_curled_tail_left": "§l§b♦§r§6Sitting§l§b|§r§9Curled Tail§l§b|§r§4Left",
  "ds.emote.sit_curled_tail_right": "§l§b♦§r§6Sitting§l§b|§r§9Curled Tail§l§b|§r§1Right",
  "ds.emote.sit_curled_tail_left_head_locked": "§l§b♦§r§6Sitting§l§b|§r§9Curled Tail§l§b|§r§4Left§l§b|§r§3Head Locked",
  "ds.emote.sit_curled_tail_right_head_locked": "§l§b♦§r§6Sitting§l§b|§r§9Curled Tail§l§b|§r§1Right§l§b|§r§3Head Locked",
  "ds.emote.sit": "§l§b♦§r§6Sitting",
  "ds.emote.sit_head_locked": "§l§b♦§r§6Sitting§l§b|§r§3Head Locked",
  "ds.emote.sit_blep": "§l§b♦§r§6Sitting§l§b|§r§dBlep",
  "ds.emote.sit_item": "§l§b♦§r§6Sitting§l§b|§r§eSpinning Item",
  "ds.emote.sit_magic": "§l§b♦§r§6Sitting§l§b|§r§5Casting Magic",
  "ds.emote.vibe_stand": "§l§b♦§r§9Vibing§l§b|§r§aStanding",
  "ds.emote.vibe_sit": "§l§b♦§r§9Vibing§l§b|§r§6Sitting",
  "ds.emote.sad_sit": "§l§b♦§r§1Sad§l§b|§r§6Sitting",
  "ds.emote.sad_lie": "§l§b♦§r§1Sad§l§b|§r§2Lying",
  "ds.emote.flap_wings_stand": "§l§b♦§r§4Flapping Wings§l§b|§r§aStanding",
  "ds.emote.flap_wings_stand_biped": "§l§b♦§r§4Flapping Wings§l§b|§r§eStanding Biped",
  "ds.emote.rest_left": "§l§b♦§r§aResting§l§b|§r§4Left",
  "ds.emote.rest_right": "§l§b♦§r§aResting§l§b|§r§1Right",
  "ds.emote.rest_winged_left": "§l§b♦§r§aResting§l§b|§r§dCovering With Wing§l§b|§r§4Left",
  "ds.emote.rest_winged_right": "§l§b♦§r§aResting§l§b|§r§dCovering With Wing§l§b|§r§1Right",
  "ds.emote.rest_sleep_left": "§l§b♦§r§aResting§l§b|§r§3Sleepy§l§b|§r§4Left",
  "ds.emote.rest_sleep_right": "§l§b♦§r§aResting§l§b|§r§3Sleepy§l§b|§r§1Right",
  "ds.emote.rest_on_back": "§l§b♦§r§aResting§l§b|§r§9On Back",
  "ds.emote.rest_lean_on_wall": "§l§b♦§r§aResting§l§b|§r§eLeaning On Wall",
  "ds.emote.sleep_left": "§l§b♦§r§cSleeping§l§b|§r§4Left",
  "ds.emote.sleep_right": "§l§b♦§r§cSleeping§l§b|§r§1Right",
  "ds.emote.sleep_on_back": "§l§b♦§r§cSleeping§l§b|§r§9On Back",
  "ds.emote.sleep_straight": "§l§b♦§r§cSleeping§l§b|§r§6Straight",
  "ds.emote.sleep_on_side_left": "§l§b♦§r§cSleeping§l§b|§r§9On Side§l§b|§r§4Left",
  "ds.emote.sleep_on_side_right": "§l§b♦§r§cSleeping§l§b|§r§9On Side§l§b|§r§1Right",
  "ds.emote.sleep_on_side_straight_left": "§l§b♦§r§cSleeping§l§b|§r§9On Side§l§b|§r§6Straight§l§b|§r§4Left",
  "ds.emote.sleep_on_side_straight_right": "§l§b♦§r§cSleeping§l§b|§r§9On Side§l§b|§r§6Straight§l§b|§r§1Right",
  "ds.emote.shy_sit": "§l§b♦§r§5Shy§l§b|§r§6Sitting",
  "ds.emote.shy_lie": "§l§b♦§r§5Shy§l§b|§r§eLying",
  "ds.emote.pet": "§l§b♦§r§dPetting",
  "ds.emote.pet_crouch": "§l§b♦§r§dPetting§l§b|§r§2Crouching",
  "ds.emote.hold_passenger_stand_biped": "§l§b♦§r§9Holding Passenger§l§b|§r§5Standing Biped",
  "ds.emote.hug_sit": "§l§b♦§r§eHugging§l§b|§r§6Sitting",
  "ds.emote.hug_sit_winged": "§l§b♦§r§eHugging§l§b|§r§6Sitting§l§b|§r§9Winged",
  "ds.emote.hold_paws_sit": "§l§b♦§r§2Holding Paws§l§b|§r§6Sitting",
  "ds.emote.kiss_sit": "§l§b♦§r§cKissing§l§b|§r§6Sitting",
  "ds.emote.kiss_sit_winged": "§l§b♦§r§cKissing§l§b|§r§6Sitting§l§b|§r§4Winged",
  "ds.emote.rock_on_back": "§l§b♦§r§9Rocking On Back",
  "ds.emote.spin_on_back": "§l§b♦§r§eSpinning On Back",
  "ds.emote.spin_on_back_fast": "§l§b♦§r§eSpinning On Back§l§b|§r§6Fast",
  "ds.emote.shaking_standing": "§l§b♦§r§9§eShaking",
  "ds.gui.skins.tooltip.yours": "■ This is what §6you§r look like now.",
  "ds.gui.skins.tooltip.random": "■ Shows a random skin of §6other players§r§f. You §ccan't install§r§f them yourself!§7 Only look and admire! >:D",
  "ds.gui.skins.tooltip.help": "■ §6Skin§r is a self-made texture for your dragon. In this tab you can disable the display of the skin for your dragon at different stages, as well as skins of other players.\n■ Skins are not linked to a texture, which you can create in our ingame editor.\n§7■ If you are interested in how to make your own skin or take a commission, use the buttons on the right.",
  "ds.gui.skins.tooltip.discord": "■ Join our §6discord server§r!§7 Read the Rules, FAQ and Wiki before you ask anything.",
  "ds.gui.skins.tooltip.wiki": "■ This is a link to §6Wiki§r dedicated to making your own skin!§7 Remember that this will be very difficult and requires knowledge of graphic editors.",
  "ds.gui.skins": "Skin Settings",
  "ds.gui.skins.other_skins": "Show player skins",
  "ds.gui.skins.toggle": "Enable/disable skins",
  "ds.gui.skins.yours": "Your dragon",
  "ds.gui.skins.random": "Random",
  "ds.gui.skins.noskin": "This author does not have a skin for this stage.",
  "ds.gui.skins.noskin.yours": "You do not have a skin for this stage.",
  "ds.level.newborn": "Newborn",
  "ds.level.young": "Young",
  "ds.level.adult": "Adult",
  "ds.gui.toggle_inventory.vanilla": "Go to vanilla inventory",
  "ds.gui.toggle_inventory.dragon": "Go to dragon inventory",
  "ds.gui.sort": "Sort inventory",
  "ds.gui.claws": "§6Dragon Tab§r",
  "ds.gui.claws.rendering": "Toggle showing of claws and teeth.",
  "ds.gui.growth_stage": "■ §6Stage§r§7: {0}",
  "ds.gui.growth_age": "■ §6Age§r§7: {0}",
  "ds.gui.growth_help": "\n■ The dragon gradually grows over time. When a dragon is older, it grows more slowly but gets stronger. You can use these items to speed up growth:§r\n§6■ {0}\n\n§7■ A Star Bone will shrink the dragon, and a Star Heart will completely stop the growth.",
  "ds.growth.now_growing": "Gradual growth is §2active§r",
  "ds.growth.no_growth": "Gradual growth is §coff§r",
  "ds.gui.dragon_editor.part.base": "",
  "ds.gui.dragon_editor.part.bottom": "",
  "ds.gui.dragon_editor.part.eyes": "",
  "ds.gui.dragon_editor.part.horns": "",
  "ds.gui.dragon_editor.part.spikes": "",
  "ds.gui.dragon_editor.part.extra": "",
  "ds.gui.dragon_editor.part.claws": "",
  "ds.gui.dragon_editor.part.teeth": "",
  "ds.gui.dragon_editor.part.magic": "",
  "ds.skin_part.cave.none": "",
  "ds.skin_part.sea.none": "",
  "ds.skin_part.forest.none": "",
  "ds.skin_part.cave.eyes_1": "Dragon",
  "ds.skin_part.cave.eyes_2": "Large Pupils",
  "ds.skin_part.cave.eyes_3": "Observer",
  "ds.skin_part.cave.eyes_4": "Cute",
  "ds.skin_part.cave.eyes_5": "Snake",
  "ds.skin_part.cave.eyes_6": "Drake",
  "ds.skin_part.cave.eyes_7": "Rounded",
  "ds.skin_part.cave.eyes_8": "Gecko",
  "ds.skin_part.cave.eyes_9": "Curious",
  "ds.skin_part.cave.eyes_10": "Crocodile",
  "ds.skin_part.cave.eyes_11": "Surprised",
  "ds.skin_part.cave.eyes_12": "Blank",
  "ds.skin_part.cave.eyes_13": "Narrow",
  "ds.skin_part.cave.eyes_14": "Simple",
  "ds.skin_part.cave.eyes_15": "Raised",
  "ds.skin_part.cave.eyes_16": "Layered",
  "ds.skin_part.cave.eyes_17": "Empathic",
  "ds.skin_part.cave.eyes_18": "Faded",
  "ds.skin_part.cave.eyes_19": "Fresh",
  "ds.skin_part.cave.eyes_20": "Square",
  "ds.skin_part.cave.eyes_21": "Eccentric",
  "ds.skin_part.cave.eyes_22": "Smoke",
  "ds.skin_part.cave.eyes_23": "Pupil",
  "ds.skin_part.cave.eyes_24": "Gritty",
  "ds.skin_part.cave.eyes_25": "Dark",
  "ds.skin_part.cave.eyes_26": "Glitter",
  "ds.skin_part.cave.eyes_27": "Twinkle",
  "ds.skin_part.cave.eyes_28": "Slanted",
  "ds.skin_part.cave.eyes_29": "Diagonal",
  "ds.skin_part.cave.eyes_30": "Chain",
  "ds.skin_part.cave.eyes_31": "Hourglass",
  "ds.skin_part.cave.eyes_32": "Lozenge",
  "ds.skin_part.cave.eyes_33": "Triangle",
  "ds.skin_part.cave.eyes_34": "Lizard",
  "ds.skin_part.cave.eyes_35": "Frog",
  "ds.skin_part.cave.eyes_36": "Crescent",
  "ds.skin_part.cave.eyes_37": "Wave",
  "ds.skin_part.cave.eyes_38": "Sclera",
  "ds.skin_part.cave.eyes_39": "Pale",
  "ds.skin_part.cave.eyes_40": "Dim",
  "ds.skin_part.cave.eyes_41": "Spark",
  "ds.skin_part.cave.eyes_42": "Light",
  "ds.skin_part.cave.eyes_43": "Cross",
  "ds.skin_part.cave.eyes_44": "Unusual",
  "ds.skin_part.cave.eyes_45": "Quadro",
  "ds.skin_part.cave.eyes_46": "Lens",
  "ds.skin_part.cave.eyes_47": "Cog",
  "ds.skin_part.cave.eyes_48": "Multicolor",
  "ds.skin_part.cave.eyes_49": "Sharp",
  "ds.skin_part.cave.eyes_50": "Keen",
  "ds.skin_part.cave.eyes_51": "Gradient",
  "ds.skin_part.cave.eyes_52": "Radiant",
  "ds.skin_part.cave.eyes_53": "Blackhole",
  "ds.skin_part.cave.eyes_54": "Striped",
  "ds.skin_part.cave.eyes_55": "Beetle",
  "ds.skin_part.cave.eyes_56": "Possessed",
  "ds.skin_part.cave.eyes_57": "Spiral",
  "ds.skin_part.cave.eyes_58": "Hypno",
  "ds.skin_part.cave.eyes_59": "Gem",
  "ds.skin_part.cave.eyes_60": "Spectre",
  "ds.skin_part.cave.eyes_61": "Rainbow",
  "ds.skin_part.cave.eyes_62": "Fear",
  "ds.skin_part.cave.eyes_63": "Amphibian",
  "ds.skin_part.cave.eyes_64": "Fish",
  "ds.skin_part.cave.eyes_65": "Pretty",
  "ds.skin_part.cave.eyes_66": "Heart",
  "ds.skin_part.cave.eyes_67": "Star",
  "ds.skin_part.cave.eyes_68": "Evil",
  "ds.skin_part.cave.base_1": "Stone Body",
  "ds.skin_part.cave.base_2": "Fire Clay",
  "ds.skin_part.cave.base_3": "Charred Rock",
  "ds.skin_part.cave.base_4": "Stony Dirt",
  "ds.skin_part.cave.base_5": "Marble Body",
  "ds.skin_part.cave.base_6": "Scales of Fire",
  "ds.skin_part.cave.base_7": "Large Scales",
  "ds.skin_part.cave.base_8": "Ancient Scales",
  "ds.skin_part.cave.base_9": "Asbestos Fur",
  "ds.skin_part.cave.bottom_1": "Smooth Plates",
  "ds.skin_part.cave.bottom_2": "Large Plates",
  "ds.skin_part.cave.bottom_3": "Fire Plates",
  "ds.skin_part.cave.bottom_4": "Lava Eater",
  "ds.skin_part.cave.bottom_5": "Fire Plates",
  "ds.skin_part.cave.bottom_6": "Glowing Furnace",
  "ds.skin_part.cave.bottom_7": "Asbestos",
  "ds.skin_part.cave.all_extra_1": "Crown",
  "ds.skin_part.cave.all_extra_2": "Beak",
  "ds.skin_part.cave.all_extra_3": "Nose Axe",
  "ds.skin_part.cave.all_extra_4": "Jaw Muscles",
  "ds.skin_part.cave.all_extra_5": "Tongue",
  "ds.skin_part.cave.all_extra_6": "Soft Paws",
  "ds.skin_part.cave.all_extra_7": "Regular Paws",
  "ds.skin_part.cave.all_extra_8": "Fur Paws",
  "ds.skin_part.cave.all_extra_9": "Warden Tail",
  "ds.skin_part.cave.all_extra_10": "Warden Paws",
  "ds.skin_part.cave.all_extra_11": "Warden Body",
  "ds.skin_part.cave.cave_extra_1": "Speleothems",
  "ds.skin_part.cave.cave_extra_2": "Trike Frill",
  "ds.skin_part.cave.cave_extra_3": "Pointy Ears",
  "ds.skin_part.cave.cave_extra_4": "Straight Ears",
  "ds.skin_part.cave.cave_extra_body_1": "Amethyst Outgrowths",
  "ds.skin_part.cave.cave_extra_body_2": "Lava Side",
  "ds.skin_part.cave.cave_extra_body_3": "Lava Back",
  "ds.skin_part.cave.cave_extra_body_4": "Lava Back Stains",
  "ds.skin_part.cave.cave_extra_jewelry_1": "Saddle",
  "ds.skin_part.cave.cave_extra_jewelry_2": "Saddle with Supplies",
  "ds.skin_part.cave.cave_extra_jewelry_3": "Rings Gold",
  "ds.skin_part.cave.cave_extra_jewelry_4": "Rings Copper",
  "ds.skin_part.cave.cave_extra_jewelry_5": "Collar",
  "ds.skin_part.cave.cave_extra_moustache_1": "Small Mustache",
  "ds.skin_part.cave.cave_extra_moustache_2": "Big Mustache",
  "ds.skin_part.cave.cave_extra_mouth_1": "Lava Mouth",
  "ds.skin_part.cave.cave_extra_mouth_2": "Hot Mouth",
  "ds.skin_part.cave.cave_extra_paws_1": "Stone Paws",
  "ds.skin_part.cave.cave_extra_paws_2": "Hot Paws",
  "ds.skin_part.cave.cave_extra_paws_3": "Lava Paws",
  "ds.skin_part.cave.cave_extra_tail_1": "Little Mace",
  "ds.skin_part.cave.cave_extra_tail_2": "Medium Mace",
  "ds.skin_part.cave.cave_extra_tail_3": "Big Mace",
  "ds.skin_part.cave.cave_extra_tail_4": "Dedicurus Tail",
  "ds.skin_part.cave.cave_extra_tail_5": "Ankylosaurus Tail",
  "ds.skin_part.cave.cave_extra_wings_1": "Lava Feather Wings",
  "ds.skin_part.cave.cave_extra_wings_2": "Stone Wings",
  "ds.skin_part.cave.cave_extra_wings_3": "Stone Wings Top",
  "ds.skin_part.cave.cave_extra_wings_4": "Stone Wings Bottom",
  "ds.skin_part.cave.cave_extra_wings_5": "Amethyst Wings Top",
  "ds.skin_part.cave.cave_extra_wings_6": "Amethyst Wings Bottom",
  "ds.skin_part.cave.cave_extra_wings_7": "Lava Wings Top",
  "ds.skin_part.cave.cave_extra_wings_8": "Lava Wings Bottom",
  "ds.skin_part.cave.cave_extra_wings_9": "Star Wings",
  "ds.skin_part.cave.extra_horns_1": "Thorn Brows",  
  "ds.skin_part.cave.extra_horns_2": "Twisted Brows",  
  "ds.skin_part.cave.extra_horns_3": "Front Horn",  
  "ds.skin_part.cave.extra_horns_4": "Twisted Front Horn",  
  "ds.skin_part.cave.extra_horns_5": "Thick Nose Horn",  
  "ds.skin_part.cave.extra_horns_6": "Twisted Thick Nose Horn",  
  "ds.skin_part.cave.extra_horns_7": "Long Nose",  
  "ds.skin_part.cave.extra_horns_8": "Twisted Long Nose",  
  "ds.skin_part.cave.extra_horns_9": "Rhino Horn",
  "ds.skin_part.cave.extra_horns_10": "Twisted Rhino Horn",
  "ds.skin_part.cave.extra_horns_11": "Unicorn Horn",
  "ds.skin_part.cave.extra_horns_12": "Twisted Unicorn Horn",
  "ds.skin_part.cave.extra_horns_13": "Trike Horns",
  "ds.skin_part.cave.extra_horns_14": "Twisted Trike Horns",
  "ds.skin_part.cave.extra_horns_15": "Elbow Horns",
  "ds.skin_part.cave.extra_horns_16": "Twisted Elbow Horns",
  "ds.skin_part.cave.extra_horns_17": "Horn Back Spikes",
  "ds.skin_part.cave.extra_horns_18": "Twisted Horn Back Spikes",
  "ds.skin_part.cave.extra_horns_19": "Black Long Nose",
  "ds.skin_part.cave.extra_horns_20": "Black Nose Horn",
  "ds.skin_part.cave.cave_magic_1": "Mechanisms",
  "ds.skin_part.cave.cave_magic_2": "Swords",
  "ds.skin_part.cave.cave_magic_3": "Arrows",
  "ds.skin_part.cave.cave_magic_4": "Meander",
  "ds.skin_part.cave.cave_magic_5": "Time",
  "ds.skin_part.cave.cave_magic_6": "Echo",
  "ds.skin_part.cave.teeth_1": "Small Teeth",
  "ds.skin_part.cave.teeth_2": "Regular Teeth",
  "ds.skin_part.cave.teeth_3": "Small Fangs",
  "ds.skin_part.cave.teeth_4": "Big Fangs",
  "ds.skin_part.cave.teeth_5": "Boars Fangs",
  "ds.skin_part.cave.teeth_6": "Regular Fangs",
  "ds.skin_part.cave.teeth_7": "Lower Big Fangs",
  "ds.skin_part.cave.teeth_8": "Two Rows Of Teeth",
  "ds.skin_part.cave.teeth_9": "Crooked Teeth",
  "ds.skin_part.cave.teeth_10": "Crooked Fangs",
  "ds.skin_part.cave.teeth_11": "Evil Teeth",
  "ds.skin_part.cave.teeth_12": "Chinese Fangs",
  "ds.skin_part.cave.claw_1": "Three Red Claws",
  "ds.skin_part.cave.claw_2": "Scabrous Claws",
  "ds.skin_part.cave.claw_3_cave": "Cave Claws",
  "ds.skin_part.cave.claw_3_cave_1": "Cave Newborn Claws",
  "ds.skin_part.cave.claw_3_cave_2": "Cave Young Claws",
  "ds.skin_part.cave.claw_3_cave_3": "Cave Adult Claws",
  "ds.skin_part.cave.claw_4": "Huge Claws",
  "ds.skin_part.cave.claw_5": "Square Claws",
  "ds.skin_part.cave.claw_6": "Sharp Claws",
  "ds.skin_part.cave.claw_7_cave": "Lava Claws",
  "ds.skin_part.cave.spikes_1": "Spineback",
  "ds.skin_part.cave.spikes_2": "Low",
  "ds.skin_part.cave.spikes_3": "Tall",
  "ds.skin_part.cave.spikes_4": "Amethyst",
  "ds.skin_part.cave.spikes_5": "Asbestos Wool",
  "ds.skin_part.cave.horns_44": "Ashen", 
  "ds.skin_part.cave.horns_19": "Netherite", 
  "ds.skin_part.cave.horns_20": "Blackstone", 
  "ds.skin_part.cave.horns_1": "Triple",
  "ds.skin_part.cave.horns_3": "Twisted Triple",
  "ds.skin_part.cave.horns_17": "Double",
  "ds.skin_part.cave.horns_25": "Twisted Double",
  "ds.skin_part.cave.horns_11": "Bent",
  "ds.skin_part.cave.horns_27": "Twisted Bent",
  "ds.skin_part.cave.horns_5": "Long",
  "ds.skin_part.cave.horns_26": "Twisted Long",
  "ds.skin_part.cave.horns_4": "Wide",
  "ds.skin_part.cave.horns_6": "Twisted Wide",
  "ds.skin_part.cave.horns_8": "Upper",
  "ds.skin_part.cave.horns_28": "Twisted Upper",
  "ds.skin_part.cave.horns_12": "Lower",
  "ds.skin_part.cave.horns_29": "Twisted Lower",  
  "ds.skin_part.cave.horns_9": "Pinecone",
  "ds.skin_part.cave.horns_14": "Twisted Pinecone", 
  "ds.skin_part.cave.horns_31": "Short",
  "ds.skin_part.cave.horns_32": "Twisted Short",  
  "ds.skin_part.cave.horns_33": "Bull",
  "ds.skin_part.cave.horns_34": "Twisted Bull",  
  "ds.skin_part.cave.horns_35": "Ram",
  "ds.skin_part.cave.horns_36": "Twisted Ram",  
  "ds.skin_part.cave.horns_15": "Twigs",
  "ds.skin_part.cave.horns_42": "Twisted Twigs",
  "ds.skin_part.cave.horns_10": "Soldier",
  "ds.skin_part.cave.horns_38": "Twisted Soldier",
  "ds.skin_part.cave.horns_2": "Royal",
  "ds.skin_part.cave.horns_18": "Twisted Royal",
  "ds.skin_part.cave.horns_16": "Infernal",
  "ds.skin_part.cave.horns_23": "Twisted Infernal",
  "ds.skin_part.cave.horns_24": "Tree",
  "ds.skin_part.cave.horns_43": "Twisted Tree",
  "ds.skin_part.cave.horns_7": "Guard",
  "ds.skin_part.cave.horns_37": "Twisted Guard",  
  "ds.skin_part.cave.horns_39": "Defender",
  "ds.skin_part.cave.horns_40": "Twisted Defender",  
  "ds.skin_part.cave.horns_13": "Sorcerer",
  "ds.skin_part.cave.horns_30": "Twisted Sorcerer", 
  "ds.skin_part.cave.horns_49": "Stump", 
  "ds.skin_part.cave.horns_50": "Trident", 
  "ds.skin_part.sea.eyes_1": "Snake",
  "ds.skin_part.sea.eyes_2": "Gecko",
  "ds.skin_part.sea.eyes_3": "Cute",
  "ds.skin_part.sea.eyes_4": "Curious",
  "ds.skin_part.sea.eyes_5": "Rounded",
  "ds.skin_part.sea.eyes_6": "Crocodile",
  "ds.skin_part.sea.eyes_7": "Drake",
  "ds.skin_part.sea.eyes_8": "Surprised",
  "ds.skin_part.sea.eyes_9": "Blank",
  "ds.skin_part.sea.eyes_10": "Observer",
  "ds.skin_part.sea.eyes_11": "Large Pupils",
  "ds.skin_part.sea.eyes_12": "Dragon",
  "ds.skin_part.sea.eyes_13": "Narrow",
  "ds.skin_part.sea.eyes_14": "Simple",
  "ds.skin_part.sea.eyes_15": "Raised",
  "ds.skin_part.sea.eyes_16": "Layered",
  "ds.skin_part.sea.eyes_17": "Empathic",
  "ds.skin_part.sea.eyes_18": "Faded",
  "ds.skin_part.sea.eyes_19": "Fresh",
  "ds.skin_part.sea.eyes_20": "Square",
  "ds.skin_part.sea.eyes_21": "Eccentric",
  "ds.skin_part.sea.eyes_22": "Smoke",
  "ds.skin_part.sea.eyes_23": "Pupil",
  "ds.skin_part.sea.eyes_24": "Gritty",
  "ds.skin_part.sea.eyes_25": "Dark",
  "ds.skin_part.sea.eyes_26": "Glitter",
  "ds.skin_part.sea.eyes_27": "Twinkle",
  "ds.skin_part.sea.eyes_28": "Slanted",
  "ds.skin_part.sea.eyes_29": "Diagonal",
  "ds.skin_part.sea.eyes_30": "Chain",
  "ds.skin_part.sea.eyes_31": "Hourglass",
  "ds.skin_part.sea.eyes_32": "Lozenge",
  "ds.skin_part.sea.eyes_33": "Triangle",
  "ds.skin_part.sea.eyes_34": "Lizard",
  "ds.skin_part.sea.eyes_35": "Frog",
  "ds.skin_part.sea.eyes_36": "Crescent",
  "ds.skin_part.sea.eyes_37": "Wave",
  "ds.skin_part.sea.eyes_38": "Sclera",
  "ds.skin_part.sea.eyes_39": "Pale",
  "ds.skin_part.sea.eyes_40": "Dim",
  "ds.skin_part.sea.eyes_41": "Spark",
  "ds.skin_part.sea.eyes_42": "Light",
  "ds.skin_part.sea.eyes_43": "Cross",
  "ds.skin_part.sea.eyes_44": "Unusual",
  "ds.skin_part.sea.eyes_45": "Quadro",
  "ds.skin_part.sea.eyes_46": "Lens",
  "ds.skin_part.sea.eyes_47": "Cog",
  "ds.skin_part.sea.eyes_48": "Multicolor",
  "ds.skin_part.sea.eyes_49": "Sharp",
  "ds.skin_part.sea.eyes_50": "Keen",
  "ds.skin_part.sea.eyes_51": "Gradient",
  "ds.skin_part.sea.eyes_52": "Radiant",
  "ds.skin_part.sea.eyes_53": "Blackhole",
  "ds.skin_part.sea.eyes_54": "Striped",
  "ds.skin_part.sea.eyes_55": "Beetle",
  "ds.skin_part.sea.eyes_56": "Possessed",
  "ds.skin_part.sea.eyes_57": "Spiral",
  "ds.skin_part.sea.eyes_58": "Hypno",
  "ds.skin_part.sea.eyes_59": "Gem",
  "ds.skin_part.sea.eyes_60": "Spectre",
  "ds.skin_part.sea.eyes_61": "Rainbow",
  "ds.skin_part.sea.eyes_62": "Fear",
  "ds.skin_part.sea.eyes_63": "Amphibian",
  "ds.skin_part.sea.eyes_64": "Fish",
  "ds.skin_part.sea.eyes_65": "Pretty",
  "ds.skin_part.sea.eyes_66": "Heart",
  "ds.skin_part.sea.eyes_67": "Star",
  "ds.skin_part.sea.eyes_68": "Evil",
  "ds.skin_part.sea.base_1": "Deepwater",
  "ds.skin_part.sea.base_2": "Ocean",
  "ds.skin_part.sea.base_3": "River",
  "ds.skin_part.sea.base_4": "Fish",
  "ds.skin_part.sea.base_5": "Ice",
  "ds.skin_part.sea.base_6": "Large Scales",
  "ds.skin_part.sea.base_7": "Ancient Scales",
  "ds.skin_part.sea.base_8": "Wet Fur",
  "ds.skin_part.sea.bottom_1": "Snowy",
  "ds.skin_part.sea.bottom_2": "Bright",
  "ds.skin_part.sea.bottom_3": "Frozen",
  "ds.skin_part.sea.bottom_4": "Waves",
  "ds.skin_part.sea.bottom_5": "Orca",
  "ds.skin_part.sea.bottom_6": "Plates",
  "ds.skin_part.sea.bottom_7": "Furry Bottom",
  "ds.skin_part.sea.bottom_8": "Flat Bottom",
  "ds.skin_part.sea.all_extra_1": "Crown",
  "ds.skin_part.sea.all_extra_2": "Beak",
  "ds.skin_part.sea.all_extra_3": "Nose Axe",
  "ds.skin_part.sea.all_extra_4": "Jaw Muscles",
  "ds.skin_part.sea.all_extra_5": "Tongue",
  "ds.skin_part.sea.all_extra_6": "Soft Paws",
  "ds.skin_part.sea.all_extra_7": "Regular Paws",
  "ds.skin_part.sea.all_extra_8": "Fur Paws",
  "ds.skin_part.sea.all_extra_9": "Warden Tail",
  "ds.skin_part.sea.all_extra_10": "Warden Paws",
  "ds.skin_part.sea.all_extra_11": "Warden Body",
  "ds.skin_part.sea.sea_extra_1": "Small Mane",
  "ds.skin_part.sea.sea_extra_2": "Big Mane",
  "ds.skin_part.sea.sea_extra_3": "Pointy Ears",
  "ds.skin_part.sea.sea_extra_4": "Straight Ears",  
  "ds.skin_part.sea.sea_extra_5": "Frill Trike",
  "ds.skin_part.sea.sea_extra_6": "Frill Small",
  "ds.skin_part.sea.sea_extra_7": "Frill Big",
  "ds.skin_part.sea.sea_extra_body_1": "Balanus",
  "ds.skin_part.sea.sea_extra_body_2": "Battle Scars",
  "ds.skin_part.sea.sea_extra_body_3": "Glow Dots",
  "ds.skin_part.sea.sea_extra_body_4": "Back Glow Dots",
  "ds.skin_part.sea.sea_extra_jewelry_1": "Saddle",
  "ds.skin_part.sea.sea_extra_jewelry_2": "Saddle with Supplies",
  "ds.skin_part.sea.sea_extra_jewelry_3": "Rings Gold",
  "ds.skin_part.sea.sea_extra_jewelry_4": "Rings Copper",
  "ds.skin_part.sea.sea_extra_jewelry_5": "Collar",
  "ds.skin_part.sea.sea_extra_moustache_1": "Small Mustache",
  "ds.skin_part.sea.sea_extra_moustache_2": "Big Mustache",
  "ds.skin_part.sea.sea_extra_tail_1": "Dedicurus Tail",
  "ds.skin_part.sea.sea_extra_tail_2": "Ankylosaurus Tail",
  "ds.skin_part.sea.sea_extra_tail_3": "Crystal Lizard",
  "ds.skin_part.sea.sea_extra_wings_1": "Round Wings Top",
  "ds.skin_part.sea.sea_extra_wings_2": "Round Wings Bottom",
  "ds.skin_part.sea.sea_extra_wings_3": "Wind Wings Top",
  "ds.skin_part.sea.sea_extra_wings_4": "Wind Wings Bottom",
  "ds.skin_part.sea.sea_extra_wings_5": "Ocean Wings Top",
  "ds.skin_part.sea.sea_extra_wings_6": "Ocean Wings Bottom",
  "ds.skin_part.sea.sea_extra_wings_7": "Penguins Dream",
  "ds.skin_part.sea.sea_extra_wings_8": "Wings Edge",
  "ds.skin_part.sea.sea_extra_wings_9": "Wing Patterns Top",
  "ds.skin_part.sea.sea_extra_wings_10": "Wing Patterns Bottom",
  "ds.skin_part.sea.sea_extra_wings_11": "Star Wings Bottom",
  "ds.skin_part.sea.sea_extra_wings_12": "Star Wings Top",
  "ds.skin_part.sea.sea_extra_wings_13": "Dots Wings Bottom",
  "ds.skin_part.sea.sea_extra_wings_14": "Dots Wings Top",
  "ds.skin_part.sea.extra_horns_1": "Thorn Brows",  
  "ds.skin_part.sea.extra_horns_2": "Twisted Brows",  
  "ds.skin_part.sea.extra_horns_3": "Front Horn",  
  "ds.skin_part.sea.extra_horns_4": "Twisted Front Horn",  
  "ds.skin_part.sea.extra_horns_5": "Thick Nose Horn",  
  "ds.skin_part.sea.extra_horns_6": "Twisted Thick Nose Horn",  
  "ds.skin_part.sea.extra_horns_7": "Long Nose",  
  "ds.skin_part.sea.extra_horns_8": "Twisted Long Nose",  
  "ds.skin_part.sea.extra_horns_9": "Rhino Horn",
  "ds.skin_part.sea.extra_horns_10": "Twisted Rhino Horn",
  "ds.skin_part.sea.extra_horns_11": "Unicorn Horn",
  "ds.skin_part.sea.extra_horns_12": "Twisted Unicorn Horn",
  "ds.skin_part.sea.extra_horns_13": "Trike Horns",
  "ds.skin_part.sea.extra_horns_14": "Twisted Trike Horns",
  "ds.skin_part.sea.extra_horns_15": "Elbow Horns",
  "ds.skin_part.sea.extra_horns_16": "Twisted Elbow Horns",
  "ds.skin_part.sea.extra_horns_17": "Horn Back Spikes",
  "ds.skin_part.sea.extra_horns_18": "Twisted Horn Back Spikes",
  "ds.skin_part.sea.sea_magic_1": "Mechanisms",
  "ds.skin_part.sea.sea_magic_2": "Swords",
  "ds.skin_part.sea.sea_magic_3": "Arrows",
  "ds.skin_part.sea.sea_magic_4": "Meander",
  "ds.skin_part.sea.sea_magic_5": "Time",
  "ds.skin_part.sea.sea_magic_6": "Echo",
  "ds.skin_part.sea.teeth_1": "Small Teeth",
  "ds.skin_part.sea.teeth_2": "Regular Teeth",
  "ds.skin_part.sea.teeth_3": "Small Fangs",
  "ds.skin_part.sea.teeth_4": "Big Fangs",
  "ds.skin_part.sea.teeth_5": "Boars Fangs",
  "ds.skin_part.sea.teeth_6": "Regular Fangs",
  "ds.skin_part.sea.teeth_7": "Lower Big Fangs",
  "ds.skin_part.sea.teeth_8": "Two Rows Of Teeth",
  "ds.skin_part.sea.teeth_9": "Crooked Teeth",
  "ds.skin_part.sea.teeth_10": "Crooked Fangs",
  "ds.skin_part.sea.teeth_11": "Evil Teeth",
  "ds.skin_part.sea.teeth_12": "Chinese Fangs",
  "ds.skin_part.sea.claw_1": "Three Red Claws",
  "ds.skin_part.sea.claw_2": "Scabrous Claws",
  "ds.skin_part.sea.claw_3_sea": "Sea Claws",
  "ds.skin_part.sea.claw_3_sea_1": "Sea Newborn Claws",
  "ds.skin_part.sea.claw_3_sea_2": "Sea Young Claws",
  "ds.skin_part.sea.claw_3_sea_3": "Sea Adult Claws",
  "ds.skin_part.sea.claw_4": "Huge Claws",
  "ds.skin_part.sea.claw_5": "Square Claws",
  "ds.skin_part.sea.claw_6": "Sharp Claws",
  "ds.skin_part.sea.claw_7_sea": "Golden Claws",
  "ds.skin_part.sea.spikes_1": "Echinoidea",
  "ds.skin_part.sea.spikes_2": "Membrane",
  "ds.skin_part.sea.spikes_3": "Sea King",
  "ds.skin_part.sea.spikes_4": "Kelp",
  "ds.skin_part.sea.spikes_5": "Oarfish",
  "ds.skin_part.sea.spikes_6": "Prism",
  "ds.skin_part.sea.spikes_7": "Newt",
  "ds.skin_part.sea.spikes_8": "Fish",
  "ds.skin_part.sea.spikes_9": "Ice Lord",
  "ds.skin_part.sea.spikes_10": "Glacier",
  "ds.skin_part.sea.spikes_11": "Woolly Mane",
  "ds.skin_part.sea.horns_45": "River", 
  "ds.skin_part.sea.horns_46": "Sea", 
  "ds.skin_part.sea.horns_21": "Ocean", 
  "ds.skin_part.sea.horns_1": "Triple",
  "ds.skin_part.sea.horns_3": "Twisted Triple",
  "ds.skin_part.sea.horns_17": "Double",
  "ds.skin_part.sea.horns_25": "Twisted Double",
  "ds.skin_part.sea.horns_11": "Bent",
  "ds.skin_part.sea.horns_27": "Twisted Bent",
  "ds.skin_part.sea.horns_5": "Long",
  "ds.skin_part.sea.horns_26": "Twisted Long",
  "ds.skin_part.sea.horns_4": "Wide",
  "ds.skin_part.sea.horns_6": "Twisted Wide",
  "ds.skin_part.sea.horns_8": "Upper",
  "ds.skin_part.sea.horns_28": "Twisted Upper",
  "ds.skin_part.sea.horns_12": "Lower",
  "ds.skin_part.sea.horns_29": "Twisted Lower",  
  "ds.skin_part.sea.horns_9": "Pinecone",
  "ds.skin_part.sea.horns_14": "Twisted Pinecone", 
  "ds.skin_part.sea.horns_31": "Short",
  "ds.skin_part.sea.horns_32": "Twisted Short",  
  "ds.skin_part.sea.horns_33": "Bull",
  "ds.skin_part.sea.horns_34": "Twisted Bull",  
  "ds.skin_part.sea.horns_35": "Ram",
  "ds.skin_part.sea.horns_36": "Twisted Ram",  
  "ds.skin_part.sea.horns_15": "Twigs",
  "ds.skin_part.sea.horns_42": "Twisted Twigs",
  "ds.skin_part.sea.horns_10": "Soldier",
  "ds.skin_part.sea.horns_38": "Twisted Soldier",
  "ds.skin_part.sea.horns_2": "Royal",
  "ds.skin_part.sea.horns_18": "Twisted Royal",
  "ds.skin_part.sea.horns_16": "Infernal",
  "ds.skin_part.sea.horns_23": "Twisted Infernal",
  "ds.skin_part.sea.horns_24": "Tree",
  "ds.skin_part.sea.horns_43": "Twisted Tree",
  "ds.skin_part.sea.horns_7": "Guard",
  "ds.skin_part.sea.horns_37": "Twisted Guard",  
  "ds.skin_part.sea.horns_39": "Defender",
  "ds.skin_part.sea.horns_40": "Twisted Defender",  
  "ds.skin_part.sea.horns_13": "Sorcerer",
  "ds.skin_part.sea.horns_30": "Twisted Sorcerer",  
  "ds.skin_part.sea.horns_49": "Stump", 
  "ds.skin_part.sea.horns_50": "Trident", 
  "ds.skin_part.forest.base_0": "Meadow",
  "ds.skin_part.forest.base_1": "Red Drag. Base",
  "ds.skin_part.forest.base_2": "End Drag. Base",
  "ds.skin_part.forest.base_3": "Wood",
  "ds.skin_part.forest.base_4": "Large Scales",
  "ds.skin_part.forest.base_5": "Ancient Scales",
  "ds.skin_part.forest.base_6": "Thick Grass",
  "ds.skin_part.forest.bottom_1": "Deep Stripes",
  "ds.skin_part.forest.bottom_2": "Overgrown",
  "ds.skin_part.forest.bottom_3": "Soft Grass",
  "ds.skin_part.forest.bottom_4": "Plates",
  "ds.skin_part.forest.bottom_5": "Swamp Sludge",
  "ds.skin_part.forest.bottom_6": "Fur Belly",
  "ds.skin_part.forest.eyes_1": "Snake",
  "ds.skin_part.forest.eyes_2": "Gecko",
  "ds.skin_part.forest.eyes_3": "Cute",
  "ds.skin_part.forest.eyes_4": "Curious",
  "ds.skin_part.forest.eyes_5": "Rounded",
  "ds.skin_part.forest.eyes_6": "Crocodile",
  "ds.skin_part.forest.eyes_7": "Drake",
  "ds.skin_part.forest.eyes_8": "Surprised",
  "ds.skin_part.forest.eyes_9": "Blank",
  "ds.skin_part.forest.eyes_10": "Observer",
  "ds.skin_part.forest.eyes_11": "Large Pupils",
  "ds.skin_part.forest.eyes_12": "Dragon",
  "ds.skin_part.forest.eyes_13": "Narrow",
  "ds.skin_part.forest.eyes_14": "Simple",
  "ds.skin_part.forest.eyes_15": "Raised",
  "ds.skin_part.forest.eyes_16": "Layered",
  "ds.skin_part.forest.eyes_17": "Empathic",
  "ds.skin_part.forest.eyes_18": "Faded",
  "ds.skin_part.forest.eyes_19": "Fresh",
  "ds.skin_part.forest.eyes_20": "Square",
  "ds.skin_part.forest.eyes_21": "Eccentric",
  "ds.skin_part.forest.eyes_22": "Smoke",
  "ds.skin_part.forest.eyes_23": "Pupil",
  "ds.skin_part.forest.eyes_24": "Gritty",
  "ds.skin_part.forest.eyes_25": "Dark",
  "ds.skin_part.forest.eyes_26": "Glitter",
  "ds.skin_part.forest.eyes_27": "Twinkle",
  "ds.skin_part.forest.eyes_28": "Slanted",
  "ds.skin_part.forest.eyes_29": "Diagonal",
  "ds.skin_part.forest.eyes_30": "Chain",
  "ds.skin_part.forest.eyes_31": "Hourglass",
  "ds.skin_part.forest.eyes_32": "Lozenge",
  "ds.skin_part.forest.eyes_33": "Triangle",
  "ds.skin_part.forest.eyes_34": "Lizard",
  "ds.skin_part.forest.eyes_35": "Frog",
  "ds.skin_part.forest.eyes_36": "Crescent",
  "ds.skin_part.forest.eyes_37": "Wave",
  "ds.skin_part.forest.eyes_38": "Sclera",
  "ds.skin_part.forest.eyes_39": "Pale",
  "ds.skin_part.forest.eyes_40": "Dim",
  "ds.skin_part.forest.eyes_41": "Spark",
  "ds.skin_part.forest.eyes_42": "Light",
  "ds.skin_part.forest.eyes_43": "Cross",
  "ds.skin_part.forest.eyes_44": "Unusual",
  "ds.skin_part.forest.eyes_45": "Quadro",
  "ds.skin_part.forest.eyes_46": "Lens",
  "ds.skin_part.forest.eyes_47": "Cog",
  "ds.skin_part.forest.eyes_48": "Multicolor",
  "ds.skin_part.forest.eyes_49": "Sharp",
  "ds.skin_part.forest.eyes_50": "Keen",
  "ds.skin_part.forest.eyes_51": "Gradient",
  "ds.skin_part.forest.eyes_52": "Radiant",
  "ds.skin_part.forest.eyes_53": "Blackhole",
  "ds.skin_part.forest.eyes_54": "Striped",
  "ds.skin_part.forest.eyes_55": "Beetle",
  "ds.skin_part.forest.eyes_56": "Possessed",
  "ds.skin_part.forest.eyes_57": "Spiral",
  "ds.skin_part.forest.eyes_58": "Hypno",
  "ds.skin_part.forest.eyes_59": "Gem",
  "ds.skin_part.forest.eyes_60": "Spectre",
  "ds.skin_part.forest.eyes_61": "Rainbow",
  "ds.skin_part.forest.eyes_62": "Fear",
  "ds.skin_part.forest.eyes_63": "Amphibian",
  "ds.skin_part.forest.eyes_64": "Fish",
  "ds.skin_part.forest.eyes_65": "Pretty",
  "ds.skin_part.forest.eyes_66": "Heart",
  "ds.skin_part.forest.eyes_67": "Star",
  "ds.skin_part.forest.eyes_68": "Evil",
  "ds.skin_part.forest.horns_47": "Sprout", 
  "ds.skin_part.forest.horns_48": "Sapling", 
  "ds.skin_part.forest.horns_20": "Wood", 
  "ds.skin_part.forest.horns_1": "Triple",
  "ds.skin_part.forest.horns_3": "Twisted Triple",
  "ds.skin_part.forest.horns_17": "Double",
  "ds.skin_part.forest.horns_25": "Twisted Double",
  "ds.skin_part.forest.horns_11": "Bent",
  "ds.skin_part.forest.horns_27": "Twisted Bent",
  "ds.skin_part.forest.horns_5": "Long",
  "ds.skin_part.forest.horns_26": "Twisted Long",
  "ds.skin_part.forest.horns_4": "Wide",
  "ds.skin_part.forest.horns_6": "Twisted Wide",
  "ds.skin_part.forest.horns_8": "Upper",
  "ds.skin_part.forest.horns_28": "Twisted Upper",
  "ds.skin_part.forest.horns_12": "Lower",
  "ds.skin_part.forest.horns_29": "Twisted Lower",  
  "ds.skin_part.forest.horns_9": "Pinecone",
  "ds.skin_part.forest.horns_14": "Twisted Pinecone", 
  "ds.skin_part.forest.horns_31": "Short",
  "ds.skin_part.forest.horns_32": "Twisted Short",  
  "ds.skin_part.forest.horns_33": "Bull",
  "ds.skin_part.forest.horns_34": "Twisted Bull",  
  "ds.skin_part.forest.horns_35": "Ram",
  "ds.skin_part.forest.horns_36": "Twisted Ram",  
  "ds.skin_part.forest.horns_15": "Twigs",
  "ds.skin_part.forest.horns_42": "Twisted Twigs",
  "ds.skin_part.forest.horns_10": "Soldier",
  "ds.skin_part.forest.horns_38": "Twisted Soldier",
  "ds.skin_part.forest.horns_2": "Royal",
  "ds.skin_part.forest.horns_18": "Twisted Royal",
  "ds.skin_part.forest.horns_16": "Infernal",
  "ds.skin_part.forest.horns_23": "Twisted Infernal",
  "ds.skin_part.forest.horns_24": "Tree",
  "ds.skin_part.forest.horns_43": "Twisted Tree",
  "ds.skin_part.forest.horns_7": "Guard",
  "ds.skin_part.forest.horns_37": "Twisted Guard",  
  "ds.skin_part.forest.horns_39": "Defender",
  "ds.skin_part.forest.horns_40": "Twisted Defender",  
  "ds.skin_part.forest.horns_13": "Sorcerer",
  "ds.skin_part.forest.horns_30": "Twisted Sorcerer",  
  "ds.skin_part.forest.horns_49": "Stump", 
  "ds.skin_part.forest.horns_50": "Trident", 
  "ds.skin_part.forest.spikes_1": "Amaranth",
  "ds.skin_part.forest.spikes_2": "Wildfire",
  "ds.skin_part.forest.spikes_3": "Old Leaves",
  "ds.skin_part.forest.spikes_4": "Cactus",
  "ds.skin_part.forest.spikes_5": "Thorny Bush",
  "ds.skin_part.forest.spikes_6": "Lush Bushes",
  "ds.skin_part.forest.spikes_7": "Thickets",
  "ds.skin_part.forest.spikes_8": "Spineback",
  "ds.skin_part.forest.all_extra_1": "Crown",
  "ds.skin_part.forest.all_extra_2": "Beak",
  "ds.skin_part.forest.all_extra_3": "Nose Axe",
  "ds.skin_part.forest.all_extra_4": "Jaw Muscles",
  "ds.skin_part.forest.all_extra_5": "Tongue",
  "ds.skin_part.forest.all_extra_6": "Soft Paws",
  "ds.skin_part.forest.all_extra_7": "Regular Paws",
  "ds.skin_part.forest.all_extra_8": "Fur Paws",
  "ds.skin_part.forest.all_extra_9": "Warden Tail",
  "ds.skin_part.forest.all_extra_10": "Warden Paws",
  "ds.skin_part.forest.all_extra_11": "Warden Body",
  "ds.skin_part.forest.forest_extra_1": "Pointy Ears",
  "ds.skin_part.forest.forest_extra_2": "Straight Ears",
  "ds.skin_part.forest.forest_extra_3": "Chest Leaves",
  "ds.skin_part.forest.forest_extra_4": "Chest Honeycomb",
  "ds.skin_part.forest.forest_extra_5": "Chest Roots",
  "ds.skin_part.forest.forest_extra_6": "Frill Trike",
  "ds.skin_part.forest.forest_extra_7": "Frill Big",
  "ds.skin_part.forest.forest_extra_8": "Frill Small",
  "ds.skin_part.forest.forest_extra_9": "Big Eyebrows",
  "ds.skin_part.forest.forest_extra_10": "Mushroom Spike",
  "ds.skin_part.forest.forest_extra_body_1": "Plates",
  "ds.skin_part.forest.forest_extra_body_2": "Color Point",
  "ds.skin_part.forest.forest_extra_body_3": "Moss Back",
  "ds.skin_part.forest.forest_extra_body_4": "Tiger Back",
  "ds.skin_part.forest.forest_extra_body_5": "Leaves Back",
  "ds.skin_part.forest.forest_extra_jewelry_1": "Saddle",
  "ds.skin_part.forest.forest_extra_jewelry_2": "Saddle with Supplies",
  "ds.skin_part.forest.forest_extra_jewelry_3": "Rings Gold",
  "ds.skin_part.forest.forest_extra_jewelry_4": "Rings Copper",
  "ds.skin_part.forest.forest_extra_jewelry_5": "Collar",
  "ds.skin_part.forest.forest_extra_moustache_1": "Small Mustache",
  "ds.skin_part.forest.forest_extra_moustache_2": "Big Mustache",
  "ds.skin_part.forest.forest_extra_tail_1": "Scorpio Small",
  "ds.skin_part.forest.forest_extra_tail_2": "Scorpio Big",
  "ds.skin_part.forest.forest_extra_tail_3": "Tail Root",
  "ds.skin_part.forest.forest_extra_tail_4": "Dedicurus Tail",
  "ds.skin_part.forest.forest_extra_tail_5": "Ankylosaurus Tail",
  "ds.skin_part.forest.forest_extra_tail_6": "Palm Leaf",
  "ds.skin_part.forest.forest_extra_tail_7": "Patterned Leaf",
  "ds.skin_part.forest.forest_extra_tail_8": "Fern",
  "ds.skin_part.forest.forest_extra_tail_9": "Amaranth",
  "ds.skin_part.forest.forest_extra_tail_10": "Bushy Tail",
  "ds.skin_part.forest.forest_extra_tail_11": "Firetail",
  "ds.skin_part.forest.forest_extra_tail_12": "Redtail",
  "ds.skin_part.forest.forest_extra_tail_13": "Clumsy Situation",
  "ds.skin_part.forest.forest_extra_wings_1": "Wing Forest Top",
  "ds.skin_part.forest.forest_extra_wings_2": "Wing Forest Bottom",
  "ds.skin_part.forest.forest_extra_wings_3": "Wings Autumn Top",
  "ds.skin_part.forest.forest_extra_wings_4": "Stone Autumn Bottom",
  "ds.skin_part.forest.forest_extra_wings_5": "Wings Amaranth Top",
  "ds.skin_part.forest.forest_extra_wings_6": "Wings Amaranth Bottom",
  "ds.skin_part.forest.forest_extra_wings_7": "Wings Creek Top",
  "ds.skin_part.forest.forest_extra_wings_8": "Wings Creek Bottom",
  "ds.skin_part.forest.forest_extra_wings_9": "Green Feathers",
  "ds.skin_part.forest.forest_extra_wings_10": "Red Edge",
  "ds.skin_part.forest.extra_horns_1": "Thorn Brows",  
  "ds.skin_part.forest.extra_horns_2": "Twisted Brows",  
  "ds.skin_part.forest.extra_horns_3": "Front Horn",  
  "ds.skin_part.forest.extra_horns_4": "Twisted Front Horn",  
  "ds.skin_part.forest.extra_horns_5": "Thick Nose Horn",  
  "ds.skin_part.forest.extra_horns_6": "Twisted Thick Nose Horn",  
  "ds.skin_part.forest.extra_horns_7": "Long Nose",  
  "ds.skin_part.forest.extra_horns_8": "Twisted Long Nose",  
  "ds.skin_part.forest.extra_horns_9": "Rhino Horn",
  "ds.skin_part.forest.extra_horns_10": "Twisted Rhino Horn",
  "ds.skin_part.forest.extra_horns_11": "Unicorn Horn",
  "ds.skin_part.forest.extra_horns_12": "Twisted Unicorn Horn",
  "ds.skin_part.forest.extra_horns_13": "Trike Horns",
  "ds.skin_part.forest.extra_horns_14": "Twisted Trike Horns",
  "ds.skin_part.forest.extra_horns_15": "Elbow Horns",
  "ds.skin_part.forest.extra_horns_16": "Twisted Elbow Horns",
  "ds.skin_part.forest.extra_horns_17": "Horn Back Spikes",
  "ds.skin_part.forest.extra_horns_18": "Twisted Horn Back Spikes",
  "ds.skin_part.forest.forest_magic_1": "Mechanisms",
  "ds.skin_part.forest.forest_magic_2": "Swords",
  "ds.skin_part.forest.forest_magic_3": "Arrows",
  "ds.skin_part.forest.forest_magic_4": "Meander",
  "ds.skin_part.forest.forest_magic_5": "Time",
  "ds.skin_part.forest.forest_magic_6": "Echo",
  "ds.skin_part.forest.teeth_1": "Small Teeth",
  "ds.skin_part.forest.teeth_2": "Regular Teeth",
  "ds.skin_part.forest.teeth_3": "Small Fangs",
  "ds.skin_part.forest.teeth_4": "Big Fangs",
  "ds.skin_part.forest.teeth_5": "Boars Fangs",
  "ds.skin_part.forest.teeth_6": "Regular Fangs",
  "ds.skin_part.forest.teeth_7": "Lower Big Fangs",
  "ds.skin_part.forest.teeth_8": "Two Rows Of Teeth",
  "ds.skin_part.forest.teeth_9": "Crooked Teeth",
  "ds.skin_part.forest.teeth_10": "Crooked Fangs",
  "ds.skin_part.forest.teeth_11": "Evil Teeth",
  "ds.skin_part.forest.teeth_12": "Chinese Fangs",
  "ds.skin_part.forest.claw_1": "Three Red Claws",
  "ds.skin_part.forest.claw_2": "Scabrous Claws",
  "ds.skin_part.forest.claw_3_forest": "Forest Claws",
  "ds.skin_part.forest.claw_3_forest_1": "Forest Dark Claws",
  "ds.skin_part.forest.claw_4": "Huge Claws",
  "ds.skin_part.forest.claw_5": "Square Claws",
  "ds.skin_part.forest.claw_6": "Sharp Claws",
  "ds.skin_part.forest.claw_7_forest": "Diamond Claws",
  "ds.keybind.category": "Dragon Survival"
}